********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of усилок_в2                      ***
***                           29.09.2020 14:39:06                            ***
********************************************************************************
Limits
======
Maximum Run Time           4.1u
Output Start Time (tstart) 4u
Maximum Time Step          0.1n
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             1.132  
4             8.500   5           348.246m  6             1.122  
7             5.348   8           340.549m  9             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1            Q2
Using model:       BFR193F       BFR193F

Beta Terms:
BETADC             89.938        98.634 
BETAAC             88.048        96.775 

Capacitance Terms:
CPI                 7.601p        7.474p
CMU               654.705f      301.419f
CBX                 0.000         0.000 
CJS                 0.000         0.000 

Conductance Terms:
GM                197.337m      193.583m

Current Terms:
IB                 58.022u       51.788u
IC                  5.218m        5.108m

Resistance Terms:
RPI               446.178       499.916 
RX                  1.081         1.087 
RO                  8.609K        9.633K

Voltage Terms:
VBE               784.152m      781.146m
VBC                10.703m       -4.227 
VCE               773.449m        5.008 

Frequency Terms:
FT                  3.804G        3.962G

Power DC Terms:
PD                  4.082m       25.620m
PS                  0.000         0.000 

DC Pin Currents:
Ib                 58.022u       51.788u
Ic                  5.218m        5.108m
Ie                 -5.276m       -5.160m
Is                  0.000         0.000 

Condition:
State                  LIN           LIN

Device Variables:
area                1.000         1.000 
vbe                 0.000         0.000 
vce                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4            R5
V                    0.000         1.132         7.368       348.246m        7.378 
Power DC Terms:
PD                   0.000         1.603m       10.856m        1.838m       38.885m

DC Pin Currents:
Ir                   0.000         1.415m        1.474m        5.276m        5.270m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             V1.RS            R6            R7            R8
V                    0.000         3.152       340.549m        0.000 
Power DC Terms:
PD                   0.000        16.099m        1.757m        0.000 

DC Pin Currents:
Ir                   0.000         5.108m        5.160m        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    1.132       348.246m      340.549m       -5.348 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2
V                   8.500 
Power DC Terms:
PG                100.740m

DC Pin Currents:
ISource           -11.852m


