[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1366,768
MCAPVersion=12.2.0.2
Key ID=Demo
NLCnt=84
TXCnt=0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,0,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7425
Used=159
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=29
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4864
Used=2
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7425
Used=54
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=14
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=260
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 52,52,1051,435
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=0,1, -1,-1, -8,-31, 676,0,1352,520
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 156,156,1341,508
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=True
Show Voltages=True
Show Current=True
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Px=240,176
Rot=2
Page=3

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=-24,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=360,248
Rot=3
Page=3

[Attr]
ON=-24,-25,PART
V=R2
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=2.2k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=368,96
Rot=3
Page=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V=3k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=440,312
Rot=3
Page=3

[Attr]
ON=-24,-25,PART
V=R4
Style=8192

[Attr]
ON=-24,-39,RESISTANCE
V=355
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=448,96
Rot=3
Page=3

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=600
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=256,176
Rot=4
Page=3

[Attr]
ON=12,-26,PART
V=C1
Style=8192

[Attr]
ON=12,-36,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=472,320
Rot=5
Page=3

[Attr]
ON=11,-26,PART
V=C2
Style=8192

[Attr]
ON=12,-41,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Sine Source
Px=184,240
Rot=3
Page=3

[Attr]
ON=-31,-26,PART
V=V1
Style=8192

[Attr]
ON=-50,-40,MODEL
V=1MHZ

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=80,232
Rot=5
Page=3
COff=8,54,245,43,3

[Attr]
ON=-26,13,PART
V=V2
Style=8192

[Attr]
ON=-30,27,VALUE
V=8.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=80,48,80,184
Page=3

[Wire]
Pxs=80,48,368,48
Page=3

[Wire]
Pxs=368,48,448,48
Page=3

[Wire]
Pxs=80,232,80,352
Page=3

[Wire]
Pxs=80,352,184,352
Page=3

[Wire]
Pxs=184,240,184,352
Page=3

[Wire]
Pxs=184,352,360,352
Page=3

[Wire]
Pxs=184,176,184,192
Page=3

[Wire]
Pxs=184,176,192,176
Page=3

[Wire]
Pxs=240,176,256,176
Page=3

[Wire]
Pxs=304,176,360,176
Page=3

[Wire]
Pxs=360,176,360,200
Page=3

[Wire]
Pxs=360,248,360,352
Page=3

[Wire]
Pxs=360,352,384,352
Page=3

[Wire]
Pxs=440,256,440,264
Page=3

[Wire]
Pxs=472,256,472,272
Page=3

[Wire]
Pxs=440,256,472,256
Page=3

[Comp]
Name=NPN
Px=392,184
Page=3

[Attr]
ON=-55,-17,PART
V=Q1
Style=8192

[Attr]
ON=-86,-3,MODEL
V=BFR193F

[Attr]
ON=-75,25,PACKAGE
V=TO-92

[Wire]
Pxs=360,176,368,176
Page=3

[Wire]
Pxs=368,184,392,184
Page=3

[Wire]
Pxs=368,176,368,184
Page=3

[Wire]
Pxs=416,144,416,160
Page=3

[Wire]
Pxs=416,144,448,144
Page=3

[Wire]
Pxs=440,312,440,352
Page=3

[Wire]
Pxs=440,352,472,352
Page=3

[Wire]
Pxs=472,320,472,352
Page=3

[Wire]
Pxs=472,352,544,352
Page=3

[Wire]
Pxs=416,256,440,256
Page=3

[Wire]
Pxs=416,208,416,256
Page=3

[Wire]
Pxs=448,96,448,144
Page=3

[Wire]
Pxs=448,144,464,144
Page=3

[Comp]
Name=Ground
Px=384,352
Rot=7
Page=3

[Wire]
Pxs=384,352,440,352
Page=3

[Wire]
Pxs=368,96,368,176
Page=3

[Comp]
Name=NPN
Px=464,144
Page=3

[Attr]
ON=-55,-17,PART
V=Q2
Style=8192

[Attr]
ON=-86,-3,MODEL
V=BFR193F

[Attr]
ON=-75,25,PACKAGE
V=TO-92

[Comp]
Name=Resistor
Px=488,120
Rot=3
Page=3

[Attr]
ON=-24,-25,PART
V=R6
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=480
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=448,48,488,48
Page=3

[Comp]
Name=Resistor
Px=544,328
Rot=3
Page=3

[Attr]
ON=-24,-25,PART
V=R7
Style=8192

[Attr]
ON=-24,-39,RESISTANCE
V=390
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=576,328
Rot=5
Page=3

[Attr]
ON=11,-26,PART
V=C3
Style=8192

[Attr]
ON=12,-41,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=544,168,544,264
Page=3

[Wire]
Pxs=488,168,544,168
Page=3

[Wire]
Pxs=576,264,576,280
Page=3

[Wire]
Pxs=544,264,576,264
Page=3

[Wire]
Pxs=544,328,544,352
Page=3

[Wire]
Pxs=544,352,576,352
Page=3

[Wire]
Pxs=576,328,576,352
Page=3

[Wire]
Pxs=488,48,488,72
Page=3

[Comp]
Name=Capacitor
Px=864,144
Rot=4
Page=3

[Attr]
ON=11,-26,PART
V=C4
Style=8192

[Attr]
ON=12,-41,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=488,120,584,120
Page=3

[Comp]
Name=Resistor
Px=976,280
Rot=3
Page=3

[Attr]
ON=-24,-25,PART
V=R8
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=976,144,976,232
Page=3

[Wire]
Pxs=912,144,976,144
Page=3

[Wire]
Pxs=976,280,976,368
Page=3

[Wire]
Pxs=576,352,624,352
Page=3

[Wire]
Pxs=544,264,544,280
Page=3

[Comp]
Name=NPN
Px=584,120
Page=3

[Attr]
ON=-55,-17,PART
V=Q3
Style=8192

[Attr]
ON=-86,-3,MODEL
V=BFR193F

[Attr]
ON=-75,25,PACKAGE
V=TO-92

[Comp]
Name=Resistor
Px=624,328
Rot=3
Page=3

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-24,-39,RESISTANCE
V=355
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=656,328
Rot=5
Page=3

[Attr]
ON=11,-26,PART
V=C5
Style=8192

[Attr]
ON=12,-41,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=624,144,624,264
Page=3

[Wire]
Pxs=656,264,656,280
Page=3

[Wire]
Pxs=624,264,656,264
Page=3

[Wire]
Pxs=624,328,624,352
Page=3

[Wire]
Pxs=656,328,656,352
Page=3

[Wire]
Pxs=624,264,624,280
Page=3

[Wire]
Pxs=624,352,648,352
Page=3

[Wire]
Pxs=608,144,624,144
Page=3

[Comp]
Name=Resistor
Px=608,96
Rot=3
Page=3

[Attr]
ON=-24,-25,PART
V=R10
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=488,48,608,48
Page=3

[Wire]
Pxs=656,144,864,144
Page=3

[Wire]
Pxs=656,96,656,144
Page=3

[Wire]
Pxs=608,96,656,96
Page=3

[Wire]
Pxs=648,368,976,368
Page=3

[Wire]
Pxs=648,352,648,368
Page=3

[Wire]
Pxs=976,368,976,376
Page=3

[Wire]
Pxs=648,352,656,352
Page=3

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="усилок_v3"
Type=Main
Enable=True
CurrentPage 0=3
CurrentPage 1=3
CurrentPage 2=3
CurrentPage 3=3
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=31,5
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=267,286
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Text Area]
Section=0
Page=0
Text=.MODEL BFR193F NPN (BF=114 BR=11.16 CJC=6.473E-013 CJE=2.049E-012 FC=0.9999
Text=+ IKF=0.4814 IKR=0.07071 IRB=0.0001166 IS=4.981E-016 ISC=2.254E-014
Text=+ ISE=3.125E-015 ITF=0.6292 MJC=0.3598 MJE=0.372 NC=1.894 NE=1.723 NR=0.9901
Text=+ PTF=1E-015 RB=1.22358 RBM=0.85 RC=1.377 RE=0.493289 TF=1.552E-011
Text=+ TR=5.53E-009 VAF=56.06 VAR=3.941 VJC=0.5728 VJE=0.8885 VJS=0.1 VTF=3.177
Text=+ XTB=1.303 XTF=33.9 XTI=6.548)

[Text Area]
Section=0
Page=1
Text=*** From file D:\Program Files\mc12cd\library\UTILITY.LBR
Text=*** 0 Phase Leg
Text=.MODEL 3PHASEA SIN (A=169.7 F=60)
Text=*** From file D:\Program Files\mc12cd\library\UTILITY.LBR
Text=*** 1MHz Sinusoidal Source
Text=.MODEL 1MHZ SIN (A=1u F=110MEG)
Text=*** From file D:\Program Files\mc12cd\library\PH_BJT.LIB
Text=.MODEL PMBT2222A NPN (BF=256.7 BR=6.590 CJC=10.11E-12 CJE=25.89E-12 CJS=0.000
Text=+ EG=1.110 FC=938.8E-3 IKF=489.9E-3 IKR=192.9E-3 IRB=1.000E-3 IS=29.13E-15
Text=+ ISC=320.3E-12 ISE=9.652E-15 ITF=4.797 MJC=416.0E-3 MJE=366.8E-3 MJS=333.0E-3
Text=+ NC=1.608 NE=1.516 NF=992.6E-3 NR=984.4E-3 PTF=0.000 RB=1.000 RBM=1.000
Text=+ RC=224.8E-3 RE=193.4E-3 TF=293.9E-12 TR=320.0E-9 VAF=80.99 VAR=101.2
Text=+ VJC=662.2E-3 VJE=689.1E-3 VJS=750.0E-3 VTF=20.00 XCJC=0.5946 XTB=0.000
Text=+ XTF=71.78 XTI=3.000)
Text=*** From file D:\Program Files\mc12cd\library\PH_BJT.LIB
Text=.MODEL PMBT3904 NPN (BF=160.1 BR=5.944 CJC=4.949E-12 CJE=5.631E-12 FC=0.5582
Text=+ IKF=0.12 IKR=0.06 IRB=1E-06 IS=4.639E-15 ISC=3.257E-12 ISE=2.091E-14
Text=+ ITF=0.2723 MJC=0.1928 MJE=0.3385 MJS=0.333 NC=1.394 NE=1.6 NF=0.9995 NR=1.001
Text=+ RB=1 RBM=1 RC=1.755 RE=0.3614 TF=3.001E-10 TR=9.4E-8 VAF=98.69 VAR=19.29
Text=+ VJC=0.5969 VJE=0.7002 VJS=0.75 VTF=1.461 XCJC=0.864 XTF=27)
Text=*** From file D:\Program Files\mc12cd\library\PH_BJT.LIB
Text=.MODEL PMBT3904D NPN (BF=160.1 BR=5.944 CJC=4.949E-12 CJE=5.631E-12 FC=0.5582
Text=+ IKF=0.12 IKR=0.06 IRB=1E-06 IS=4.639E-15 ISC=3.257E-12 ISE=2.091E-14
Text=+ ITF=0.2723 MJC=0.1928 MJE=0.3385 MJS=0.333 NC=1.394 NE=1.6 NF=0.9995 NR=1.001
Text=+ RB=1 RBM=1 RC=1.755 RE=0.3614 TF=3.001E-10 TR=9.4E-8 VAF=98.69 VAR=19.29
Text=+ VJC=0.5969 VJE=0.7002 VJS=0.75 VTF=1.461 XCJC=0.864 XTF=27)
Text=*** From file D:\Program Files\mc12cd\library\PH_BJT.LIB
Text=.MODEL PMBT5551 NPN (BF=144.7 BR=2.994 CJC=6.422E-12 CJE=2.716E-11 FC=0.8953
Text=+ IKF=0.545 IKR=0.2 IRB=0.0002 IS=1.663E-14 ISC=4E-12 ISE=2.072E-15 ITF=0.3
Text=+ MJC=0.4077 MJE=0.3438 MJS=0.333 NC=1.4 NE=1.311 NF=0.9956 NR=0.985 RB=20
Text=+ RBM=6 RC=0.76 RE=0.3345 TF=1.026E-09 TR=3.28E-07 VAF=440.1 VAR=30 VJC=0.4281
Text=+ VJE=0.6743 VJS=0.75 VTF=5 XCJC=0.595 XTF=15)
Text=*** From file D:\Program Files\mc12cd\library\PH_BJT.LIB
Text=.MODEL PMST2222A NPN (BF=256.7 BR=6.590 CJC=10.11E-12 CJE=25.89E-12 CJS=0.000
Text=+ EG=1.110 FC=938.8E-3 IKF=489.9E-3 IKR=192.9E-3 IRB=1.000E-3 IS=29.13E-15
Text=+ ISC=320.3E-12 ISE=9.652E-15 ITF=4.797 MJC=416.0E-3 MJE=366.8E-3 MJS=333.0E-3
Text=+ NC=1.608 NE=1.516 NF=992.6E-3 NR=984.4E-3 PTF=0.000 RB=1.000 RBM=1.000
Text=+ RC=224.8E-3 RE=193.4E-3 TF=293.9E-12 TR=320.0E-9 VAF=80.99 VAR=101.2
Text=+ VJC=662.2E-3 VJE=689.1E-3 VJS=750.0E-3 VTF=20.00 XCJC=0.5946 XTB=0.000
Text=+ XTF=71.78 XTI=3.000)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL Q2N2102 NPN (BF=79.3546 BR=3.76239 CJC=1.3035E-11 CJE=1E-11 EG=1.05
Text=+ FC=0.5 IKF=0.640083 IKR=2.76346 IRB=0.1 IS=1.1791E-10 ISC=3.24999E-13
Text=+ ISE=7.91563E-12 ITF=0.01 MJC=0.23 MJE=0.33 MJS=0.5 NC=3.96875 NE=3.31476
Text=+ NF=1.42901 NR=1.5 RB=0.1 RBM=0.1 RC=0.38569 RE=0.00431604 TF=1E-09 TR=1E-07
Text=+ VAF=30.134 VAR=3.69384 VJC=0.62509 VJE=0.75 VJS=0.75 VTF=10 XCJC=0.9 XTB=0.1
Text=+ XTF=1 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL Q2N3055 NPN (BF=129.119 BR=1.01252 CJC=5E-10 CJE=9.03089E-08 EG=1.206
Text=+ FC=0.661216 IKF=0.990922 IKR=2.70227 IRB=0.1 IS=2.37426E-14 ISC=2.47498E-10
Text=+ ISE=2.47498E-10 ITF=0.987296 MJC=0.410238 MJE=0.59999 MJS=0.5 NC=2.90624
Text=+ NE=1.89002 NF=0.85 NR=0.924456 RB=3.66609 RBM=0.1 RC=0.0764459 RE=0.000352673
Text=+ TF=1E-08 TR=1E-07 VAF=31.1252 VAR=254.624 VJC=0.400243 VJE=0.513954 VJS=0.75
Text=+ VTF=1.02605 XCJC=0.803124 XTB=1.34801 XTF=1.36696 XTI=1.07207)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL Q2N5657 NPN (BF=46.1881 BR=4.46937 CJC=4.74919E-11 CJE=2.13868E-10
Text=+ EG=1.206 FC=0.8 IKF=6.79554 IKR=3.17468 IRB=0.1 IS=2.60089E-13
Text=+ ISC=1.74986E-13 ISE=7.20462E-12 ITF=0.226713 MJC=0.361447 MJE=0.391421
Text=+ MJS=0.5 NC=3.90625 NE=3.28966 NF=0.9868 NR=0.866274 RB=10.927 RBM=0.1
Text=+ RC=2.43986 RE=0.0141049 TF=1.01847E-08 TR=9.5407E-06 VAF=61.921 VAR=7.19873
Text=+ VJC=0.95 VJE=0.99 VJS=0.75 VTF=3.60195 XCJC=0.789467 XTB=0.136699 XTF=1.77369
Text=+ XTI=1.1199)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QBD437 NPN (BF=162.483 BR=3.14245 CJC=3.16048E-10 CJE=6.55858E-09
Text=+ EG=1.05 FC=0.653699 IKF=10 IKR=3.09536 IRB=0.1 IS=3.26539E-14 ISC=2.67238E-16
Text=+ ISE=7.08133E-13 ITF=0.611294 MJC=0.409625 MJE=0.550043 MJS=0.5 NC=1.11938
Text=+ NE=3.85752 NF=0.912424 NR=0.75 RB=20.4443 RBM=0.208914 RC=0.001 RE=0.0001
Text=+ TF=1E-08 TR=1E-07 VAF=10 VAR=27.661 VJC=0.600226 VJE=0.547017 VJS=0.75
Text=+ VTF=1.0222 XCJC=0.799467 XTB=2.24115 XTF=1.74258 XTI=3.99739)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QBUL146F NPN (BF=19.7338 BR=1.97338 CJC=2.56269E-10 CJE=2.95879E-09
Text=+ EG=1.07928 FC=0.533333 IKF=6.54333 IKR=8.68106 IRB=0.0252041 IS=7.20092E-10
Text=+ ISC=7.74768E-13 ISE=6.38545E-12 ITF=1 MJC=0.486303 MJE=0.314604 MJS=0.5
Text=+ NC=3.89256 NE=3.38829 NF=0.862637 NR=0.872882 RB=4.64526 RBM=0.084664
Text=+ RC=0.0714783 RE=0.000394439 TF=4E-10 TR=1.23133E-07 VAF=19.8699 VAR=4.5847
Text=+ VJC=0.95 VJE=0.647588 VJS=0.75 VTF=1 XCJC=0.8 XTB=0.136944 XTF=1.5
Text=+ XTI=0.100022)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QMJ14002 NPN (BF=189.805 BR=2.51344 CJC=5.16556E-09 CJE=6.01998E-09
Text=+ EG=1.12832 FC=0.533333 IKF=10 IKR=10 IRB=0.1 IS=4.02309E-11 ISC=1.04951E-12
Text=+ ISE=2.30937E-11 ITF=1 MJC=0.432681 MJE=0.571936 MJS=0.5 NC=3.72405 NE=3.16148
Text=+ NF=1.10589 NR=1.20587 RB=0.787616 RBM=0.1 RC=0.0279699 RE=0.000100055
Text=+ TF=4E-10 TR=1.59461E-06 VAF=21.7965 VAR=6.62867 VJC=0.4 VJE=0.4 VJS=0.75
Text=+ VTF=1 XCJC=0.8 XTB=0.113447 XTF=1.5 XTI=1.32252)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QMJ15024 NPN (BF=80.9237 BR=1.00135 CJC=5E-10 CJE=6.19402E-09 EG=1.206
Text=+ FC=0.8 IKF=3.58072 IKR=5.80356 IRB=0.1 IS=1E-09 ISC=1E-16 ISE=1E-16
Text=+ ITF=0.743213 MJC=0.344125 MJE=0.457365 MJS=0.5 NC=2.99908 NE=4 NF=1.41415
Text=+ NR=1.5 RB=9.25367 RBM=0.1 RC=0.0571126 RE=0.00042229 TF=1E-08 TR=1E-07
Text=+ VAF=29.8965 VAR=281.892 VJC=0.95 VJE=0.4 VJS=0.75 VTF=1.07131 XCJC=0.1
Text=+ XTB=1.12257 XTF=1000 XTI=1.22156)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QMJD44H11 NPN (BF=135.617 BR=13.5617 CJC=3.0004E-10 CJE=3.02297E-09
Text=+ EG=1.20459 FC=0.533878 IKF=5.15565 IKR=8.44427 IRB=0.1 IS=1.45468E-14
Text=+ ISC=1.86663E-13 ISE=2.02483E-13 ITF=0.999997 MJC=0.409966 MJE=0.351062
Text=+ MJS=0.5 NC=1.00046 NE=3.99964 NF=0.85 NR=0.847424 RB=1.35729 RBM=0.1
Text=+ RC=0.037687 RE=0.0001 TF=2.93022E-09 TR=2.73328E-08 VAF=10 VAR=100
Text=+ VJC=0.600008 VJE=0.649408 VJS=0.75 VTF=1.00001 XCJC=0.8 XTB=0.90331 XTF=1.5
Text=+ XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QMJD243 NPN (BF=166.467 BR=0.1 CJC=8.26798E-11 CJE=1.81124E-10 EG=1.05
Text=+ FC=0.8 IKF=0.543177 IKR=0.975774 IRB=0.00100093 IS=1E-17 ISC=1E-16 ISE=1E-16
Text=+ ITF=38.3531 MJC=0.279248 MJE=0.9 MJS=0.5 NC=2.9053 NE=3.50009 NF=0.716446
Text=+ NR=0.751999 RB=48.0163 RBM=0.0999996 RC=0.238547 RE=0.00202815 TF=3.27001E-09
Text=+ TR=3.06085E-06 VAF=3.72586 VAR=29.6453 VJC=0.253688 VJE=6.43204 VJS=0.75
Text=+ VTF=672.646 XCJC=0.808391 XTB=1.10553 XTF=0.05 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QMJE200 NPN (BF=380.795 BR=0.235532 CJC=1.29309E-10 CJE=2.005E-10
Text=+ EG=1.05 FC=0.565346 IKF=2.93627 IKR=3.00157 IRB=0.1 IS=4.05292E-12
Text=+ ISC=5.4677E-13 ISE=2.00947E-11 ITF=0.00993068 MJC=0.261798 MJE=0.364577
Text=+ MJS=0.5 NC=3.93885 NE=1.68705 NF=1.12262 NR=1.28142 RB=3.97224 RBM=0.1
Text=+ RC=0.183575 RE=0.0001 TF=1.51626E-09 TR=2.1444E-06 VAF=3.13981 VAR=2.69274
Text=+ VJC=0.727072 VJE=0.99 VJS=0.75 VTF=11.1354 XCJC=0.8 XTB=0.1 XTF=1.18106 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QMJE344 NPN (BF=125.9 BR=0.917609 CJC=2.74472E-11 CJE=7.525E-12 EG=1.05
Text=+ FC=0.501042 IKF=0.242499 IKR=2.42499 IRB=0.1 IS=9.18333E-14 ISC=5.12215E-12
Text=+ ISE=3.44405E-11 ITF=0.00995664 MJC=0.304281 MJE=0.352708 MJS=0.5 NC=1.82076
Text=+ NE=2.582 NF=1.5 NR=1.5 RB=0.1 RBM=0.1 RC=1.69909 RE=0.0001 TF=3.53505E-10
Text=+ TR=1E-07 VAF=273.809 VAR=194.251 VJC=0.752325 VJE=0.651979 VJS=0.75
Text=+ VTF=10.4725 XCJC=0.896875 XTB=0.495049 XTF=1.01449 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QMJE13009 NPN (BF=22.7911 BR=2.27911 CJC=5E-10 CJE=4.50839E-09
Text=+ EG=1.12482 FC=0.8 IKF=5.53474 IKR=8.44426 IRB=0.1 IS=5.36792E-12
Text=+ ISC=8.27274E-13 ISE=8.27274E-13 ITF=0.001 MJC=0.457977 MJE=0.23 MJS=0.5
Text=+ NC=3.65698 NE=3.68432 NF=0.85 NR=0.75 RB=0.938365 RBM=0.1 RC=0.0350521
Text=+ RE=0.0001 TF=1E-08 TR=1.76449E-06 VAF=10 VAR=4.68261 VJC=0.95 VJE=0.4
Text=+ VJS=0.75 VTF=6.06314 XCJC=0.799439 XTB=0.114306 XTF=2.77017 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QMJE18004 NPN (BF=28.9081 BR=2.8908 CJC=1.81952E-10 CJE=2.59175E-09
Text=+ EG=1.10976 FC=0.8 IKF=5.56749 IKR=2.47573 IRB=0.100033 IS=1E-17
Text=+ ISC=4.31878E-13 ISE=5.41307E-12 ITF=620.447 MJC=0.536669 MJE=0.345984 MJS=0.5
Text=+ NC=3.99474 NE=3.42903 NF=0.85 NR=0.782418 RB=1.01858 RBM=0.100017 RC=0.193973
Text=+ RE=0.000655569 TF=1E-08 TR=1.29051E-07 VAF=30.1386 VAR=3.18374 VJC=0.8
Text=+ VJE=0.4 VJS=0.75 VTF=0.1 XCJC=0.1 XTB=0.119644 XTF=0.05 XTI=1.00078)
Text=*** From file D:\Program Files\mc12cd\library\ON_SEMI.LIB
Text=.MODEL QMJF2955 NPN (BF=327.43 BR=0.654697 CJC=5E-10 CJE=9.23675E-08 EG=1.05
Text=+ FC=0.658133 IKF=0.620037 IKR=6.20037 IRB=0.1 IS=1.92238E-13 ISC=6.85154E-12
Text=+ ISE=1.4602E-10 ITF=0.999796 MJC=0.410184 MJE=0.607139 MJS=0.5 NC=2.96871
Text=+ NE=1.50926 NF=0.85 NR=0.935367 RB=16.05 RBM=0.161446 RC=0.0632768
Text=+ RE=0.000602331 TF=1E-08 TR=1E-07 VAF=36.105 VAR=361.05 VJC=0.400198
Text=+ VJE=0.506151 VJS=0.75 VTF=0.997047 XCJC=0.803125 XTB=0.943656 XTF=1.35736
Text=+ XTI=1.12302)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXTN25100DZ NPN (BF=550 BR=35 CJC=28E-12 CJE=182E-12 GAMMA=8.3E-8 IKF=4
Text=+ IKR=1 IS=6E-13 ISC=5E-13 ISE=1.3E-13 MJC=0.3 MJE=0.39 NC=1.18 NE=1.42
Text=+ QUASIMOD=1 RB=0.2 RC=0.0016 RCO=7 RE=0.0013 TF=7.5E-10 TR=5.3E-8 TRB1=.005
Text=+ TRC1=.005 TRE1=.005 VAF=117 VAR=36 VJC=0.4 VJE=0.78 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXTN25100DFH NPN (BF=550 BR=35 CJC=28E-12 CJE=182E-12 GAMMA=8.3E-8 IKF=4
Text=+ IKR=1 IS=6E-13 ISC=5E-13 ISE=1.3E-13 MJC=0.3 MJE=0.39 NC=1.18 NE=1.42
Text=+ QUASIMOD=1 RB=0.2 RC=0.0016 RCO=7 RE=0.0013 TF=7.5E-10 TR=5.3E-8 TRB1=.005
Text=+ TRC1=.005 TRE1=.005 VAF=117 VAR=36 VJC=0.4 VJE=0.78 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXTN25060BZ NPN (BF=315 BR=12 CJC=34E-12 CJE=222E-12 GAMMA=16E-9 IKF=4.0
Text=+ IKR=0.5 IS=2E-13 ISC=4.2E-13 ISE=1.2E-13 MJC=0.34 MJE=0.35 NC=1.33 NE=1.3
Text=+ QUASIMOD=1 RB=0.25 RC=.005 RCO=1.9 RE=.005 TF=7.4E-10 TR=7.6E-8 TRB1=.004
Text=+ TRC1=.004 TRE1=.004 VAF=210 VAR=27 VJC=0.46 VJE=0.73 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL 2DC4672 NPN (BF=230 BR=56 CJC=51E-12 CJE=318E-12 IKF=2 IKR=1
Text=+ IS=2.218E-13 ISC=2.971E-13 ISE=2.9E-14 MJC=.42 NC=1.321 NE=1.35 NF=.9956
Text=+ NR=.995 RB=.04 RC=.069 RE=.075 TF=.77E-9 TR=27E-9 VAF=100 VAR=30 VJC=.595)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL 2DC2412R NPN (BF=524 BR=4.00 CJC=7.34P CJE=22.7P EG=1.12 IKF=54.7M
Text=+ IKR=0.135 IS=15.5F ISE=3.90P MJC=0.300 MJE=0.500 NE=2.00 NF=1.00 NR=1.00
Text=+ RB=1.16 RC=0.116 RE=0.290 TF=698P TR=121N VAF=127 VAR=28.0 VJC=0.300 VJE=1.10
Text=+ XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL 2DD2652 NPN (BF=550 BR=280 CJC=34.2E-12 CJE=103.5E-12 IKF=2.25 IKR=0.9
Text=+ IS=2.66E-13 ISC=2.76E-13 ISE=5.7E-14 MJC=0.298 MJE=0.357 NC=1.46 NE=1.425
Text=+ RB=0.22 RC=0.038 RE=0.055 TF=1.12E-9 TR=2.15E-9 VAF=34.6 VAR=12.25 VJC=0.441
Text=+ VJE=0.7042)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N915 NPN (BF=139.213 BR=1m CJC=3.5p CJE=2p FC=501.9m IKF=808.43m
Text=+ IKR=10m IS=10.1652f ISC=100p ISE=992.595f ITF=10m MJC=501.9m MJE=500m
Text=+ NE=2.10611 NF=1.23211 RC=2 RE=1.99985 TF=1n TR=10n VAF=100 VJC=700m VTF=10
Text=+ XTF=500m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Amplifier transistor
Text=.MODEL 2N918 NPN (BF=199.631 BR=219.479m CJC=7.78681p CJE=2.82826p IKF=1.00006
Text=+ IKR=995.4m IS=9.65895f ISC=3.55928p ISE=807.101f ITF=9.88227m MJC=558.067m
Text=+ MJE=642.887m NE=2 NF=1.3696 RC=500m RE=1.99896 TF=158.837p TR=10n VAF=100
Text=+ VJC=700m VJE=700m VTF=10 XTF=500.003m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Amplifier transistor
Text=.MODEL 2N930A NPN (BF=316.518 BR=6.51708m CJC=19.8997p CJE=2p IKF=10K
Text=+ IKR=478.625 IS=10.1652f ISC=.00502062f ISE=418.098f ITF=9.81926m MJC=571.783m
Text=+ MJE=500m NE=2.36712 NF=1.23211 RC=1.84317 RE=1.99985 TF=2.97408n TR=10n
Text=+ VAF=100 VJC=700.228m VTF=10 XTF=499.972m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N910 NPN (BF=166.182 BR=1m CJC=68.7063p CJE=120.201p IKF=395.236m
Text=+ IKR=10m IS=9.98962f ISC=100p ISE=991.476f ITF=9.33493m MJC=558.063m
Text=+ MJE=642.887m NE=1.92822 NF=1.10043 RC=2 RE=1.35482 TF=1.95793n TR=10n VAF=100
Text=+ VJC=700m VJE=700m VTF=10 XTF=500.007m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N916 NPN (BF=146.036 BR=1m CJC=19.8997p CJE=14.1412p IKF=867.28m
Text=+ IKR=10m IS=10.1652f ISC=100p ISE=993.687f ITF=10m MJC=571.783m MJE=642.878m
Text=+ NE=2.10134 NF=1.23211 RC=2 RE=1.99985 TF=1n TR=10n VAF=100 VJC=700.228m
Text=+ VJE=700m VTF=10 XTF=500m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Amplifier transistor
Text=.MODEL 2N930 NPN (BF=316.518 BR=6.51708m CJC=26.533p CJE=2p IKF=10K IKR=478.625
Text=+ IS=10.1652f ISC=.00502062f ISE=418.098f ITF=11.6236m MJC=571.784m MJE=500m
Text=+ NE=2.36712 NF=1.23211 RC=1.84317 RE=1.99985 TF=4.64885n TR=10n VAF=100
Text=+ VJC=700.227m VTF=10 XTF=500.104m)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N3054A NPN (BF=153.47597185664 BR=20.074543923541M
Text=+ CJC=155.090027333211P CJE=263.770948388189P FC=500.000000689595M
Text=+ IKF=607.618021810564M IKR=996.576438476171 IS=9.515713199252F
Text=+ ISC=98.555827968388P ISE=926.908248229621F ITF=11.269234820254M
Text=+ MJC=300.000000042459M MJE=456.861753457561M NC=2.000000003546
Text=+ NE=1.237073149436 NF=839.313185444086M RE=170.212781532508M
Text=+ TF=42.071825791901N TR=95.78145725923U VAF=100 VJC=700.000000011081M
Text=+ VJE=951.9599378471M VTF=10.000000025208 XTF=499.99979770608M)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N3054 NPN (BF=153.47597185664 BR=20.074543923541M CJC=155.090027333211P
Text=+ CJE=263.770948388189P FC=500.000000689595M IKF=607.618021810564M
Text=+ IKR=996.576438476171 IS=9.515713199252F ISC=98.555827968388P
Text=+ ISE=926.908248229621F ITF=11.269234820254M MJC=300.000000042459M
Text=+ MJE=456.861753457561M NC=2.000000003546 NE=1.237073149436
Text=+ NF=839.313185444086M RE=170.212781532508M TF=42.071825791901N
Text=+ TR=95.78145725923U VAF=100 VJC=700.000000011081M VJE=951.9599378471M
Text=+ VTF=10.000000025208 XTF=499.99979770608M)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL 2DC4617QLP NPN (BF=202 BR=4.00 CJC=6.12P CJE=15.6P EG=1.12 IKF=98.0M
Text=+ IKR=0.150 IS=1.21F ISE=5.55F MJC=0.300 MJE=0.500 NE=2.00 NF=1.00 NR=1.00
Text=+ RB=2.30 RC=0.230 RE=0.575 TF=765P TR=126N VAF=127 VAR=20.0 VJC=0.300 VJE=1.10
Text=+ XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL 2DC4617R NPN (BF=524 BR=4.00 CJC=7.34P CJE=22.7P EG=1.12 IKF=54.7M
Text=+ IKR=0.135 IS=15.5F ISE=3.90P MJC=0.300 MJE=0.500 NE=2.00 NF=1.00 NR=1.00
Text=+ RB=1.16 RC=0.116 RE=0.290 TF=698P TR=121N VAF=127 VAR=28.0 VJC=0.300 VJE=1.10
Text=+ XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL 2DD1766Q NPN (BF=201 BR=4.00 CJC=41.4P CJE=218P EG=1.12 IKF=2.97
Text=+ IKR=4.50 IS=6.65F ISE=13.0F MJC=0.300 MJE=0.500 NE=2.00 NF=1.00 NR=1.00
Text=+ RB=0.275 RC=27.5M RE=68.7M TF=538P TR=101N VAF=102 VAR=20.0 VJC=0.300
Text=+ VJE=1.10 XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL 2DD2656 NPN (BF=550 BR=110 CJC=18E-12 CJE=97.7E-12 IKF=0.99 IKR=0.63
Text=+ IS=2.61E-13 ISC=2.25E-12 ISE=7.17E-14 MJC=0.371 NC=1.45 NE=1.4148 RB=0.093
Text=+ RC=0.083 RE=0.073 TF=0.78E-9 TR=9E-9 VAF=84 VAR=51 VJC=0.435)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL 2DD2661 NPN (BF=500 BR=280 CJC=76E-12 CJE=230E-12 IKF=5 IKR=2
Text=+ IS=5.92E-13 ISC=6.138E-13 ISE=1.27E-13 MJC=0.2981 MJE=0.3569 NC=1.46 NE=1.425
Text=+ RB=0.1 RC=0.017 RE=0.025 TF=1.12E-9 TR=2.15E-9 VAF=34.6 VAR=12.25 VJC=0.4414
Text=+ VJE=0.7042)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL 2DD2678 NPN (BF=500 BR=280 CJC=76E-12 CJE=230E-12 IKF=5 IKR=2
Text=+ IS=5.92E-13 ISC=6.138E-13 ISE=1.27E-13 MJC=0.2981 MJE=0.3569 NC=1.46 NE=1.425
Text=+ RB=0.1 RC=0.017 RE=0.025 TF=1.12E-9 TR=2.15E-9 VAF=34.6 VAR=12.25 VJC=0.4414
Text=+ VJE=0.7042)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N699 NPN (BF=89.1701 BR=4.99999 CJC=66.3325p CJE=2p IKF=149.835m
Text=+ IKR=209.192 IS=10.2451f ISC=6.29099f ISE=948.549f ITF=10.1413m MJC=571.784m
Text=+ MJE=500m NE=2.04347 NF=1.27541 RE=2 TF=2.5418n TR=10n VAF=100 VJC=700.227m
Text=+ VTF=10 XTF=499.998m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Switching transistors
Text=.MODEL 2N706 NPN (BF=47.9243 BR=1m CJC=27.4829p CJE=2p IKF=752.796m IKR=10m
Text=+ IS=10.1652f ISC=100p ISE=977.355f ITF=10.0415m MJC=558.067m MJE=500m
Text=+ NE=1.94587 NF=1.23211 RC=2 RE=1.99985 TF=671.676p TR=102.03u VAF=100 VJC=700m
Text=+ VTF=10 XTF=500.01m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Switching transistors
Text=.MODEL 2N706B NPN (BF=47.9243 BR=9.017m CJC=27.4829p CJE=2p IKF=752.796m
Text=+ IKR=683.825m IS=10.1652f ISC=33.5775p ISE=977.355f ITF=10.0415m MJC=558.067m
Text=+ MJE=500m NE=1.94587 NF=1.23211 RC=1.98602 RE=1.99985 TF=671.676p TR=5.74343u
Text=+ VAF=100 VJC=700m VTF=10 XTF=500.01m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Switching transistors
Text=.MODEL 2N708 NPN (BF=86.8226 BR=1m CJC=27.4829p CJE=2p IKF=727.628m IKR=10m
Text=+ IS=9.92443f ISC=100p ISE=958.901f ITF=10.076m MJC=558.067m MJE=500m
Text=+ NE=1.80874 NF=1.09115 RC=2 RE=2 TF=677.015p TR=85.5963u VAF=100 VJC=700m
Text=+ VTF=10 XTF=500.014m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N718 NPN (BF=107.679 BR=1m CJC=160.315p CJE=113.13p IKF=407.674m
Text=+ IKR=10m IS=10.2451f ISC=100p ISE=825.424f ITF=10m MJC=558.064m MJE=642.884m
Text=+ NE=2.03783 NF=1.27541 RC=2 RE=2 TF=1n TR=10n VAF=100 VJC=700m VJE=700m VTF=10
Text=+ XTF=500m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N720A NPN (BF=112.851 BR=1m CJC=68.7063p CJE=120.201p IKF=279.599m
Text=+ IKR=10m IS=10.0319f ISC=100p ISE=993.7f ITF=9.51244m MJC=558.063m
Text=+ MJE=642.887m NE=1.81721 NF=1.05793 RC=2 RE=2 TF=2.39678n TR=10n VAF=100
Text=+ VJC=700m VJE=700m VTF=10 XTF=500.007m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Switching transistor
Text=.MODEL 2N835 NPN (BF=60.0903 BR=3.18343 CJC=18.3219p CJE=2p IKF=706.589m
Text=+ IKR=10m IS=10.1652f ISC=.00737411f ISE=975.828f ITF=10.2747m MJC=558.067m
Text=+ MJE=500m NE=1.96955 NF=1.23211 RC=1.02125 RE=1.99985 TF=360.224p TR=23.4826n
Text=+ VAF=100 VJC=700m VTF=10 XTF=500.009m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Switching transistor
Text=.MODEL 2N914 NPN (BF=86.8226 BR=631.843m CJC=27.4829p CJE=12.7272p IKF=727.628m
Text=+ IKR=1.00085 IS=9.92443f ISC=34.724p ISE=958.901f ITF=10.2348m MJC=558.067m
Text=+ MJE=642.886m NE=1.80874 NF=1.09115 RC=500m RE=2 TF=394.065p TR=46.8968n
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=500.011m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N956 NPN (BF=239.252 BR=1m CJC=18.3219p CJE=28.2826p IKF=463.297m
Text=+ IKR=10m IS=10.2451f ISC=100p ISE=3.74265p ITF=10.0289m MJC=558.067m
Text=+ MJE=642.886m NE=2.82589 NF=1.27541 RC=2 RE=2 TF=373.344p TR=10n VAF=100
Text=+ VJC=700m VJE=700m VTF=10 XTF=500m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N1893 NPN (BF=129.29 BR=1m CJC=68.7063p CJE=120.201p IKF=212.428m
Text=+ IKR=10m IS=10.0319f ISC=100p ISE=987.588f ITF=9.51244m MJC=558.063m
Text=+ MJE=642.887m NE=1.74586 NF=1.05793 RC=2 RE=2 TF=2.39678n TR=10n VAF=100
Text=+ VJC=700m VJE=700m VTF=10 XTF=500.007m)
Text=*** From file D:\Program Files\mc12cd\library\ONSEMI.LIB
Text=.MODEL 2N2102_ON NPN (BF=79.3546 BR=3.76239 CJC=1.3035E-11 CJE=1E-11 EG=1.05
Text=+ FC=0.5 IKF=0.640083 IKR=2.76346 IRB=0.1 IS=1.1791E-10 ISC=3.24999E-13
Text=+ ISE=7.91563E-12 ITF=0.01 MJC=0.23 MJE=0.33 MJS=0.5 NC=3.96875 NE=3.31476
Text=+ NF=1.42901 NR=1.5 RB=0.1 RBM=0.1 RC=0.38569 RE=0.00431604 TF=1E-09 TR=1E-07
Text=+ VAF=30.134 VAR=3.69384 VJC=0.62509 VJE=0.75 VJS=0.75 VTF=10 XCJC=0.9 XTB=0.1
Text=+ XTF=1 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Amplifier transistor
Text=.MODEL 2N2102 NPN (BF=129.061 BR=5 CJC=27.4829p CJE=70.7065p IKF=212.238m
Text=+ IKR=990.688 IS=9.99994f ISC=.0332463f ISE=967.242f ITF=9.62885m MJC=558.067m
Text=+ MJE=642.888m NE=1.64936 NF=1.00011 RE=634.829m TF=2.04771n TR=10n VAF=100
Text=+ VJC=700m VJE=700m VTF=10 XTF=499.994m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N2218 NPN (BF=112.57 BR=171.222m CJC=36.6437p CJE=42.4239p IKF=314.795m
Text=+ IKR=476.235 IS=10.017f ISC=2.93412p ISE=955.182f ITF=10.2871m MJC=558.066m
Text=+ MJE=642.887m NE=1.61283 NF=979.99m RE=668.817m TF=407.084p TR=2.30117u
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=500.021m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N2218A NPN (BF=112.57 BR=171.222m CJC=36.6437p CJE=35.3531p
Text=+ IKF=314.795m IKR=476.235 IS=10.017f ISC=2.93412p ISE=955.182f ITF=10.0483m
Text=+ MJC=558.066m MJE=642.88m NE=1.61283 NF=979.99m RE=668.817m TF=426.092p
Text=+ TR=2.30117u VAF=100 VJC=700m VJE=700m VTF=10 XTF=499.996m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N2219 NPN (BF=200.641 BR=155.279m CJC=36.6437p CJE=42.4239p IKF=1.23677
Text=+ IKR=990.687 IS=10.017f ISC=9.16426p ISE=999.947f ITF=10.2871m MJC=558.066m
Text=+ MJE=642.887m NE=1.83449 NF=979.99m RE=668.817m TF=407.084p TR=2.26728u
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=500.021m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N2222 NPN (BF=200.601 BR=155.257m CJC=36.6437p CJE=42.4239p IKF=1.77131
Text=+ IKR=995.298 IS=10.017f ISC=9.15251p ISE=999.157f ITF=10.2871m MJC=558.066m
Text=+ MJE=642.887m NE=1.83441 NF=979.99m RE=668.817m TF=407.084p TR=2.26225u
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=500.021m)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL 2N2222AUB NPN (BF=240 BR=4.00 CJC=12.4P CJE=24.9P EG=1.12 IKF=0.293
Text=+ IKR=0.600 IS=2.20F ISE=2.73P MJC=0.300 MJE=0.500 NE=2.00 NF=1.00 NR=1.00
Text=+ RB=0.777 RC=77.7M RE=0.194 TF=371P TR=64.0N VAF=114 VAR=24.0 VJC=0.300
Text=+ VJE=1.10 XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Switching transistor
Text=.MODEL 2N2369A NPN (BF=199.98 BR=1.85142 CJC=13.2665p CJE=6.9282p IKF=34.4419m
Text=+ IKR=992.554m IS=9.9361f ISC=6.25573p ISE=1.01303p ITF=10.1405m MJC=571.784m
Text=+ MJE=619.259m NE=1.80128 NF=1.16114 RE=1.99992 TF=221.443p TR=12.0992n VAF=100
Text=+ VJC=700.227m VJE=700.316m VTF=10 XTF=499.991m)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL 2N2405 NPN (BF=154 BR=4.00 CJC=26.0P CJE=62.2P EG=1.12 IKF=0.500
Text=+ IKR=1.27 IS=101F ISE=117P MJC=0.300 MJE=0.500 NE=2.00 NF=1.00 NR=1.00
Text=+ RB=0.486 RC=48.6M RE=0.121 TF=753P TR=129N VAF=161 VAR=28.0 VJC=0.300
Text=+ VJE=1.10 XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Amplifier transistor
Text=.MODEL 2N2484 NPN (BF=343.481 BR=8.70075m CJC=9.94978p CJE=5.65652p IKF=88.725
Text=+ IKR=11.4954m IS=9.99576f ISC=97.9252p ISE=6.53941p ITF=10m MJC=571.78m
Text=+ MJE=642.887m NE=3 NF=1.09109 RC=2 RE=2 TF=1n TR=10n VAF=100 VJC=700.229m
Text=+ VJE=700m VTF=10 XTF=500m)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL 2N2857 NPN (BF=296.182 BR=19.550 CJC=1.89423E-12 CJE=1.08982E-12
Text=+ EG=1.06135 FC=0.1 IKF=0.00544635 IKR=0.0544635 IRB=0.478136 IS=1.55467E-17
Text=+ ISC=1E-160 ISE=2.01913E-14 ITF=0.0010 MJC=0.23 MJE=0.230 MJS=0.50 NC=2.9688
Text=+ NE=1.54276 NF=0.850014 NR=0.825166 RB=21.0221 RBM=0.1384250 RC=3.0552
Text=+ RE=0.000646335 TF=2.15066E-11 TR=1E-07 VAF=10 VAR=73.1109 VJC=0.95 VJE=0.99
Text=+ VJS=0.75 VTF=1.33967 XCJC=0.4084790 XTB=0.582018 XTF=1000 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL 2N2857UB NPN (BF=296.182 BR=19.550 CJC=1.89423E-12 CJE=1.08982E-12
Text=+ EG=1.06135 FC=0.1 IKF=0.00544635 IKR=0.0544635 IRB=0.478136 IS=1.55467E-17
Text=+ ISC=1E-160 ISE=2.01913E-14 ITF=0.0010 MJC=0.23 MJE=0.230 MJS=0.50 NC=2.9688
Text=+ NE=1.54276 NF=0.850014 NR=0.825166 RB=21.0221 RBM=0.1384250 RC=3.0552
Text=+ RE=0.000646335 TF=2.15066E-11 TR=1E-07 VAF=10 VAR=73.1109 VJC=0.95 VJE=0.99
Text=+ VJS=0.75 VTF=1.33967 XCJC=0.4084790 XTB=0.582018 XTF=1000 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL 2N2916 NPN (BF=575 BR=4.00 CJC=8.24P CJE=14.0P EG=1.12 IKF=12.1M
Text=+ IKR=30.0M IS=6.42F ISE=1.08P MJC=0.300 MJE=0.500 NE=2.00 NF=1.00 NR=1.00
Text=+ RB=1.52 RC=0.152 RE=0.380 TF=434P TR=80.3N VAF=98.6 VAR=18.0 VJC=0.300
Text=+ VJE=1.10 XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Switching transistor
Text=.MODEL 2N3011 NPN (BF=84.8663 BR=5 CJC=13.2665p CJE=113.13p IKF=604.802m
Text=+ IKR=963.323 IS=9.89065f ISC=.0816535f ISE=872.942f ITF=20.8188K MJC=571.784m
Text=+ MJE=642.884m NE=2.45987 NF=1.46634 RE=2 TF=.0005836323f TR=3.62864n VAF=100
Text=+ VJC=700.227m VJE=700m VTF=81.3891 XTF=2.60831)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose transistor
Text=.MODEL 2N3019 NPN (BF=230.82 BR=5 CJC=54.9657p CJE=84.8478p IKF=541.132m
Text=+ IKR=994.106 IS=10.0235f ISC=.030062f ISE=10.1214f ITF=9.85324m MJC=558.067m
Text=+ MJE=642.888m NE=1.75058 NF=1.01959 RE=2 TF=1.17383n TR=10n VAF=100 VJC=700m
Text=+ VJE=700m VTF=10 XTF=500.001m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose transistor
Text=.MODEL 2N3020 NPN (BF=199.956 BR=5 CJC=54.9657p CJE=84.8478p IKF=106.503m
Text=+ IKR=320.274 IS=10.0235f ISC=.0120504f ISE=1.0342p ITF=9.52427m MJC=558.067m
Text=+ MJE=642.888m NE=1.62796 NF=1.01959 RE=2 TF=1.4923n TR=10n VAF=100 VJC=700m
Text=+ VJE=700m VTF=10 XTF=499.997m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose transistor
Text=.MODEL 2N3053 NPN (BF=173.149 BR=37.14m CJC=68.7063p CJE=113.13p IKF=904.742m
Text=+ IKR=228.429m IS=9.86921f ISC=99.4228p ISE=.0310706f ITF=10.0553m MJC=558.063m
Text=+ MJE=642.884m NE=2.25735 NF=1.78337 RC=1.9728 RE=1.99998 TF=888.568p TR=10n
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=500.001m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose transistor
Text=.MODEL 2N3053A NPN (BF=185.71 BR=1.68477 CJC=68.7063p CJE=113.13p IKF=413.66m
Text=+ IKR=999.675m IS=9.99993f ISC=24.0801p ISE=990.642f ITF=9.42018m MJC=558.063m
Text=+ MJE=642.884m NE=1.89084 NF=999.787m RE=1.43652 TF=1.14307n TR=10n VAF=100
Text=+ VJC=700m VJE=700m VTF=10 XTF=500.016m)
Text=*** From file D:\Program Files\mc12cd\library\ON_BJT.LIB
Text=.MODEL 2N3055 NPN (BF=129.119 BR=1.01252 CJC=5E-10 CJE=9.03089E-08 EG=1.206
Text=+ FC=0.661216 IKF=0.990922 IKR=2.70227 IRB=0.1 IS=2.37426E-14 ISC=2.47498E-10
Text=+ ISE=2.47498E-10 ITF=0.987296 MJC=0.410238 MJE=0.59999 MJS=0.5 NC=2.90624
Text=+ NE=1.89002 NF=0.85 NR=0.924456 RB=3.66609 RBM=0.1 RC=0.0764459 RE=0.000352673
Text=+ TF=1E-08 TR=1E-07 VAF=31.1252 VAR=254.624 VJC=0.400243 VJE=0.513954 VJS=0.75
Text=+ VTF=1.02605 XCJC=0.803124 XTB=1.34801 XTF=1.36696 XTI=1.07207)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N3055A NPN (BF=270.296090145107 BR=1.000000010767M
Text=+ CJC=291.641045509903P CJE=501.999982363397P IKF=2.14332 IKR=10.000000445936M
Text=+ IS=10.320472069268F ISC=99.9996P ISE=.000000208012F ITF=467.525969413682P
Text=+ MJC=399.824326924171M MJE=531.887164864466M NC=2.000000005923
Text=+ NE=615.576038043805M NF=848.945031884055M RC=30.930978501727M
Text=+ RE=92.878898956575M TF=59.567523305522N TR=145.890713658539M VAF=100
Text=+ VJC=700.01958693661M VJE=750.957730271836M VTF=10.002711491474
Text=+ XTF=508.323610989927M)
Text=*** From file D:\Program Files\mc12cd\library\ON_BJT.LIB
Text=.MODEL 2N3055H NPN (BF=129.119 BR=1.01252 CJC=5E-10 CJE=9.03089E-08 EG=1.206
Text=+ FC=0.661216 IKF=0.990922 IKR=2.70227 IRB=0.1 IS=2.37426E-14 ISC=2.47498E-10
Text=+ ISE=2.47498E-10 ITF=0.987296 MJC=0.410238 MJE=0.59999 MJS=0.5 NC=2.90624
Text=+ NE=1.89002 NF=0.85 NR=0.924456 RB=3.66609 RBM=0.1 RC=0.0764459 RE=0.000352673
Text=+ TF=1E-08 TR=1E-07 VAF=31.1252 VAR=254.624 VJC=0.400243 VJE=0.513954 VJS=0.75
Text=+ VTF=1.02605 XCJC=0.803124 XTB=1.34801 XTF=1.36696 XTI=1.07207)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose transistor
Text=.MODEL 2N3114 NPN (BF=91.3563 BR=1m CJC=57.6281p CJE=113.13p IKF=1.07657
Text=+ IKR=10m IS=10.0774f ISC=100p ISE=997.283f ITF=10m MJC=548.293m MJE=642.884m
Text=+ NE=1.65431 NF=1.0581 RC=2 RE=1.99999 TF=1n TR=10n VAF=100 VJC=700.235m
Text=+ VJE=700m VTF=10 XTF=500m)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL 2N3117 NPN (BF=599.06 BR=10.364 CJC=5.3208E-12 CJE=11.658E-12 IKF=.76234
Text=+ IKR=1.5810 IS=38.116E-15 ISC=803.76E-15 ISE=38.128E-15 ITF=1.6816 MJC=.29245
Text=+ MJE=.46406 NC=1.5928 NE=1.9979 NK=1.2265 RB=9.7439 RC=.23381 TF=457.31E-12
Text=+ TR=10.000E-9 VAF=100 VAR=100 VJC=.42236 VJE=1.2545 VTF=10.347 XTF=10.516)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose transistor
Text=.MODEL 2N3252 NPN (BF=189.788 BR=67.6131m CJC=54.9657p CJE=113.13p IKF=999.97m
Text=+ IKR=10.3625 IS=10.0015f ISC=99.3494p ISE=1.04239p ITF=10.0701m MJC=558.067m
Text=+ MJE=642.884m NE=1.44031 NF=999.107m RE=969.806m TF=506.537p TR=1.12087u
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=500m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose transistor
Text=.MODEL 2N3253 NPN (BF=168.087 BR=10.1179m CJC=54.9657p CJE=113.13p IKF=997.552m
Text=+ IKR=12.4896 IS=10.0015f ISC=99.9898p ISE=981.169f ITF=9.66481m MJC=558.067m
Text=+ MJE=642.884m NE=1.42171 NF=999.107m RE=969.806m TF=597.35p TR=7.78512u
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=499.992m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose transistor
Text=.MODEL 2N3300 NPN (BF=250.624 BR=4.99999 CJC=36.6437p CJE=44.6832p IKF=322.377m
Text=+ IKR=323.659 IS=10.0056f ISC=.14003f ISE=1.43742p ITF=10.1146m MJC=558.066m
Text=+ MJE=595.489m NE=1.7824 NF=1.0027 RE=1.65076 TF=460.697p TR=10n VAF=100
Text=+ VJC=700m VJE=700m VTF=10 XTF=499.998m)
Text=*** From file D:\Program Files\mc12cd\library\FAIRCH.LIB
Text=.MODEL 2N3390 NPN (BF=685.8 BR=4.379 CJC=5.777P CJE=8.307P FC=.5 IKF=.1072
Text=+ IS=12.03F ISE=1.842P ITF=.17 MJC=.3199 MJE=.384 NE=1.971 RB=10 RC=1 TF=385.4P
Text=+ TR=685.3P VAF=37.37 VJC=.75 VJE=.75 VTF=3 XTB=1.5 XTF=8)
Text=*** From file D:\Program Files\mc12cd\library\FAIRCH.LIB
Text=.MODEL 2N3391A NPN (BF=427.8 BR=4.379 CJC=5.777P CJE=8.307P FC=.5 IKF=.1072
Text=+ IS=12.03F ISE=2.953P ITF=.17 MJC=.3199 MJE=.384 NE=1.971 RB=10 RC=1 TF=385.4P
Text=+ TR=701.7P VAF=37.37 VJC=.75 VJE=.75 VTF=3 XTB=1.5 XTF=8)
Text=*** From file D:\Program Files\mc12cd\library\FAIRCH.LIB
Text=.MODEL 2N3392 NPN (BF=254.8 BR=4.379 CJC=5.777P CJE=8.307P FC=.5 IKF=.1072
Text=+ IS=12.03F ISE=4.958P ITF=.17 MJC=.3199 MJE=.384 NE=1.971 RB=10 RC=1 TF=385.4P
Text=+ TR=732.1P VAF=37.37 VJC=.75 VJE=.75 VTF=3 XTB=1.5 XTF=8)
Text=*** From file D:\Program Files\mc12cd\library\FAIRCH.LIB
Text=.MODEL 2N3415 NPN (BF=377.5 BR=4.379 CJC=5.777P CJE=8.307P FC=.5 IKF=.1072
Text=+ IS=12.03F ISE=3.346P ITF=.17 MJC=.3199 MJE=.384 NE=1.971 RB=10 RC=1 TF=385.4P
Text=+ TR=707.6P VAF=37.37 VJC=.75 VJE=.75 VTF=3 XTB=1.5 XTF=8)
Text=*** From file D:\Program Files\mc12cd\library\FAIRCH.LIB
Text=.MODEL 2N3417 NPN (BF=377.5 BR=4.379 CJC=5.777P CJE=8.307P FC=.5 IKF=.1072
Text=+ IS=12.03F ISE=3.346P ITF=.17 MJC=.3199 MJE=.384 NE=1.971 RB=10 RC=1 TF=385.4P
Text=+ TR=707.6P VAF=37.37 VJC=.75 VJE=.75 VTF=3 XTB=1.5 XTF=8)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL 2N3421 NPN (BF=831 BR=4.00 CJC=102P CJE=315P EG=1.12 IKF=0.733 IKR=7.50
Text=+ IS=305F ISE=1.34N MJC=0.300 MJE=0.500 NE=2.00 NF=1.00 NR=1.00 RB=0.309
Text=+ RC=30.9M RE=77.2M TF=1.76N TR=267N VAF=161 VAR=32.0 VJC=0.300 VJE=1.10
Text=+ XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN 350V 1A
Text=.MODEL 2N3439 NPN (BF=239.069 BR=265.04m CJC=19.8784p CJE=108.211p FC=500.001m
Text=+ IKF=10.5948m IKR=1.00891 IS=9.94996f ISC=4.89752p ISE=99.2945p ITF=1.75717p
Text=+ MJC=317.349m MJE=432.698m NE=1.9593 NF=913.046m RE=329.989m TF=1n TR=14.2947u
Text=+ VAF=100 VJC=700m VJE=999.674m VTF=9.96322 XTF=3.39469)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose transistor
Text=.MODEL 2N3444 NPN (BF=138.038 BR=10.7861m CJC=54.9657p CJE=113.13p IKF=997.399m
Text=+ IKR=50.9522 IS=10.0015f ISC=99.7459p ISE=1.00078p ITF=9.66481m MJC=558.067m
Text=+ MJE=642.884m NE=1.40746 NF=999.107m RE=969.806m TF=597.35p TR=7.64785u
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=499.992m)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N3447 NPN (BF=1.999998974092K BR=74.013786216872M CJC=5P CJE=2P
Text=+ IKF=1.151836985964 IKR=999.506162092369M IS=10.004802437488F
Text=+ ISC=85.234542555396P ISE=9.588654009907P ITF=10M MJC=500M MJE=500M
Text=+ NC=2.000000001182 NE=1.584666767103 NF=1.003090013008 RC=96.839240264944M
Text=+ RE=24.384831293035M TF=1N TR=10N VAF=100 VTF=10 XTF=500M)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General Purpose Transistors
Text=.MODEL 2N3501 NPN (BF=196.024 BR=174.269m CJC=36.6437p CJE=113.13p IKF=99.9764m
Text=+ IKR=986.599 IS=9.98962f ISC=14.2173p ISE=1.03167p ITF=10.0333m MJC=558.066m
Text=+ MJE=642.884m NE=1.78405 NF=1.10043 RE=1.35482 TF=491.082p TR=8.06282u VAF=100
Text=+ VJC=700m VJE=700m VTF=10 XTF=499.997m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Switching transistors
Text=.MODEL 2N3507 NPN (BF=200.033 BR=1.10144m CJC=183.218p CJE=793.459p
Text=+ IKF=476.022m IKR=10.0219m IS=10.0052f ISC=99.9959p ISE=956.408f ITF=14.9812m
Text=+ MJC=558.066m MJE=584.153m NE=1.46435 NF=995.168m RC=68.278m RE=376.252m
Text=+ TF=1.56036n TR=15.6283m VAF=100 VJC=700m VJE=700m VTF=10 XTF=499.984m)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N3583 NPN (BF=165.274675794119 BR=6.632930532115M CJC=147.622254185072P
Text=+ CJE=750.714947333303P FC=500.000000591082M IKF=188.42211535203M
Text=+ IKR=327.12185106126 IS=32.446322794815F ISC=99.999957108478P
Text=+ ISE=1.005936551408P ITF=970.587903968311F MJC=397.017213039397M
Text=+ MJE=511.923372766915M NC=2.000000003587 NE=1.242575861124
Text=+ NF=849.771187453965M RC=77.30919622468M RE=167.336137584082M
Text=+ TF=2.863916554465N TR=846.146257197563U VAF=100 VJC=700.000000003284M
Text=+ VJE=999.999999947759M VTF=10.281210139556 XTF=419.951324004194M)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Switching transistor
Text=.MODEL 2N3737 NPN (BF=119.618 BR=1.50473 CJC=41.2241p CJE=113.13p IKF=1.03787
Text=+ IKR=125.469m IS=9.94285f ISC=.0006048776f ISE=995.437f ITF=10m MJC=558.065m
Text=+ MJE=642.884m NE=1.85037 NF=1.19742 RC=80.7427m RE=401.466m TF=1n TR=10n
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=500m)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N3738 NPN (BF=101.639488319121 BR=100.120125725013M
Text=+ CJC=283.530527632625P CJE=2P FC=500.000000297661M IKF=45.43246041825M
Text=+ IKR=927.630853595767 IS=9.919195785807F ISC=1.048427802059P
Text=+ ISE=51.085999336395F ITF=10.200269311817M MJC=533.645238329711M MJE=500M
Text=+ NC=2.000000010741 NE=1.365709403405 NF=886.978758042777M RC=873.184749203489M
Text=+ RE=180.276318964069M TF=12.659310958699N TR=10N VAF=100 VJC=700.000001206725M
Text=+ VTF=9.999999948935 XTF=499.999084983712M)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N3772 NPN (BF=619.362120626329 BR=5 CJC=1.148344008565N
Text=+ CJE=1.920205887334N FC=500.000002061004M IKF=1.09530005638
Text=+ IKR=996.610752522853 IS=10.002262765458F ISC=1.882745742819F ISE=100P
Text=+ ITF=179.849868265268P MJC=449.769M MJE=517.281M NC=2.000000005517
Text=+ NE=1.917027445586 NF=1.028433770913 RE=118.033988148344M TF=567.181770112184N
Text=+ TR=.000218484396F VAF=100 VJC=996.510834328137M VJE=751.21974882351M
Text=+ VTF=10.000001302269 XTF=500.097118258105M)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N3773 NPN (BF=525.468087979108 BR=99.5512M CJC=5P CJE=2P
Text=+ IKF=999.825620548068M IKR=999.985338726517M IS=10.106062579522F
Text=+ ISC=1.236569700406P ISE=100P ITF=10M MJC=500M MJE=500M NC=2.000000004579
Text=+ NE=1.534912620241 NF=807.496937439632M RC=314.997690314186M
Text=+ RE=52.887452883159M TF=1N TR=10N VAF=100 VTF=10 XTF=500M)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N3904 NPN (BF=326.427 BR=528.632m CJC=3.66441p CJE=4.42095p
Text=+ IKF=26.7378m IKR=980.247 IS=10.0184f ISC=100p ISE=999.933f ITF=10.1029m
Text=+ MJC=300m MJE=423.145m NE=1.72338 NF=1.01772 RE=1.47525 TF=477.297p
Text=+ TR=595.818n VAF=101.811 VJC=700.503m VJE=1 VTF=10 XTF=500.027m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN 30V 1A
Text=.MODEL 2N4013 NPN (BF=545.591 BR=2.5502m CJC=12.0408p CJE=62.8129p IKF=50.2128m
Text=+ IKR=833.563 IS=10.093f ISC=99.9997p ISE=97.6519p ITF=10.4825m MJC=300m
Text=+ MJE=368.532m NE=1.79681 NF=862.516m RE=381.078m TF=490.417p TR=21.615u
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=499.943m)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN 40V 1A
Text=.MODEL 2N4237 NPN (BF=194.308 BR=2.02653 CJC=458.047p CJE=2p IKF=223.908m
Text=+ IKR=10m IS=10.207f ISC=.0001165873f ISE=1.01923p ITF=10m MJC=558.066m
Text=+ MJE=500m NE=1.22963 NF=793.622m RC=1.22563 RE=325.92m TF=1n TR=25.6282u
Text=+ VAF=100 VJC=700m VTF=10 XTF=500m)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N4240 NPN (BF=165.274675794119 BR=6.632930532115M CJC=147.622254185072P
Text=+ CJE=750.714947333303P FC=500.000000591082M IKF=188.42211535203M
Text=+ IKR=327.12185106126 IS=32.446322794815F ISC=99.999957108478P
Text=+ ISE=1.005936551408P ITF=970.587903968311F MJC=397.017213039397M
Text=+ MJE=511.923372766915M NC=2.000000003587 NE=1.242575861124
Text=+ NF=849.771187453965M RC=77.30919622468M RE=167.336137584082M
Text=+ TF=2.863916554465N TR=846.146257197563U VAF=100 VJC=700.000000003284M
Text=+ VJE=999.999999947759M VTF=10.281210139556 XTF=419.951324004194M)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N4347 NPN (BF=266.131927512963 BR=4.999997999453 CJC=5P CJE=2P
Text=+ IKF=526.819735785766M IKR=842.414931710889 IS=10.003430057502F
Text=+ ISC=2.200075945701F ISE=1.494956901128P ITF=27.043375904678M MJC=500M
Text=+ MJE=500M NC=2.000000001182 NE=1.812150603688 NF=1.002159802596
Text=+ RE=424.546975979237M TF=569.04680771517N TR=10N VAF=100 VTF=10.000007285784
Text=+ XTF=499.980599708882M)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL 2N4427 NPN (BF=1.2948E3 BR=1.0408 CJC=7.3111E-12 CJE=31.375E-12
Text=+ IKF=.13116 IKR=3.3880 IS=13.232E-12 ISC=13.232E-12 ISE=785.43E-12 ITF=5.8742
Text=+ MJC=.30725 MJE=.31831 NC=1.4860 NE=1.7362 NK=.72187 RB=8.9057 RC=1.7862
Text=+ TF=178.96E-12 TR=10.000E-9 VAF=100 VAR=100 VJC=.76419 VJE=.87558 VTF=10.275
Text=+ XTF=10.044)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N6307 NPN (BF=204.982435086753 BR=40.8451M CJC=508.103825744369P
Text=+ CJE=1.864354120099N FC=500.000000603223M IKF=1.000000537744
Text=+ IKR=888.10906729332 IS=10.211030212519F ISC=20.300905402704P ISE=98.4006P
Text=+ ITF=1.005443684552P MJC=443.835M MJE=403.434M NC=2.000000042494
Text=+ NE=1.404003738799 NF=824.118510053913M RC=64.210980668594M
Text=+ RE=96.637721496577M TF=25.014577416935N TR=75.319742804714U VAF=100
Text=+ VJC=700.000000010938M VJE=700.000000121764M VTF=10.000284776251
Text=+ XTF=501.421822205177M)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N6339 NPN (BF=979.315083115084 BR=4.999999918485 CJC=653.001407991444P
Text=+ CJE=3.53489117219N FC=500.000000702459M IKF=999.763409988171M
Text=+ IKR=993.498829866449 IS=9.967340056938F ISC=.36994143238F
Text=+ ISE=17.240369885924P ITF=14.495932573817M MJC=422.545461604446M
Text=+ MJE=487.454781364169M NC=2.000000003152 NE=1.609099081217
Text=+ NF=959.862657192601M RE=94.246295207244M TF=2.990170377332N
Text=+ TR=504.227950144802N VAF=100 VJC=700.000000004492M VJE=736.98189584958M
Text=+ VTF=9.999999911748 XTF=500.000751274226M)
Text=*** From file D:\Program Files\mc12cd\library\MPBJT.LIB
Text=.MODEL 2N6488 NPN (BF=252.705668533467 BR=96.741215938345M CJC=5P CJE=2P
Text=+ IKF=998.643341382565M IKR=963.141507369825M IS=13.055194714065F
Text=+ ISC=.000478411035F ISE=13.319111740289P ITF=10M MJC=500M MJE=500M
Text=+ NC=2.000000002758 NE=2.999960756862 NF=758.323434616841M RC=40.554158907851M
Text=+ RE=72.971548375276M TF=1N TR=10N VAF=100 VTF=10 XTF=500M)
Text=*** From file D:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Ampilifier transistors
Text=.MODEL 2N6517 NPN (BF=195.288 BR=505.679m CJC=12.658p CJE=56.5483p FC=500.013m
Text=+ IKF=136.132m IKR=670.729m IS=9.97273f ISC=17.5009p ISE=972.308f ITF=27.668m
Text=+ MJC=380.779m MJE=344.165m NC=2.00025 NE=1.44472 NF=959.469m RC=2 RE=1.99617
Text=+ TF=2.05433n TR=10n VAF=100 VJC=700.039m VJE=753.555m VTF=10.3878 XTF=1.78713)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL CZTA44HC NPN (BF=54.506 BR=474.59 CJC=110.89E-12 CJE=1.0117E-9
Text=+ IKF=1.1424 IKR=18.269 IS=103.43E-15 ISC=61.843E-9 ISE=1.9338E-12 ITF=1.6898
Text=+ MJC=.38646 MJE=.34403 NC=2.1043 NE=1.4142 NK=.56313 RB=.65638 RC=.26576
Text=+ TF=7.5319E-9 TR=10.000E-9 VAF=100 VAR=100 VJC=.41121 VJE=.6676 VTF=11.221
Text=+ XTF=4.9255)
Text=*** From file D:\Program Files\mc12cd\library\CS.LIB
Text=.MODEL CZT5551HC NPN (BF=208.69 BR=.70349 CJC=13.604E-12 CJE=136.77E-12
Text=+ IKF=.84449 IKR=2.5134 IS=79.853E-15 ISC=4.4518E-12 ISE=45.962E-12 ITF=1.5521
Text=+ MJC=.36542 MJE=.34106 NC=1.5365 NE=1.9980 NK=.8405 RB=1.4547 TF=513.41E-12
Text=+ TR=10.000E-9 VAF=100 VAR=100 VJC=.35 VJE=.70782 VTF=16.683 XTF=20.086)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXTN25100BFH NPN (BF=315 BR=31 CJC=30E-12 CJE=210E-12 GAMMA=4.5E-8 IKF=5
Text=+ IKR=1 IS=3E-13 ISC=3E-13 ISE=1.1E-13 MJC=0.3 MJE=0.38 NC=1.15 NE=1.43
Text=+ QUASIMOD=1 RB=0.15 RC=.015 RCO=4.5 RE=.014 TF=0.8E-9 TR=70E-9 TRB1=.003
Text=+ TRC1=.003 TRE1=.003 VAF=256 VAR=40 VJC=0.42 VJE=0.8 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXTN25040DFH NPN (BF=480 BR=65 CJC=35E-12 CJE=192E-12 GAMMA=1E-8 IKF=3.3
Text=+ IKR=1 IS=5.1E-13 ISC=1.1E-13 ISE=1.2E-13 MJC=0.34 MJE=0.38 NC=1.31 NE=1.49
Text=+ QUASIMOD=1 RB=0.15 RC=0.012 RCO=1.9 RE=0.0115 TF=0.62E-9 TR=20E-9 TRB1=0.005
Text=+ TRC1=0.005 TRE1=0.005 VAF=99 VAR=24 VJC=0.47 VJE=0.75 XTB=1.35)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXTN25012EFL NPN (BF=990 BR=410 CJC=61E-12 CJE=168E-12 IKF=3.8 IKR=1.25
Text=+ IS=9E-13 ISC=8E-14 ISE=8E-14 MJC=0.31 MJE=0.38 NC=1.35 NE=1.35 RB=0.1
Text=+ RC=0.0081 RE=0.0117 TF=0.5E-9 TR=1.7E-9 VAF=25 VAR=8 VJC=0.52 VJE=0.7 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXTN19020DZ NPN (BF=530 BR=174 CJC=89E-12 CJE=365E-12 GAMMA=0.3E-9 IKF=6
Text=+ IKR=1 IS=9E-13 ISC=4E-13 ISE=8E-14 MJC=0.34 MJE=0.39 NC=1.37 NE=1.4
Text=+ QUASIMOD=1 RB=0.17 RC=0.0035 RCO=0.15 RE=0.0055 TF=9E-10 TR=0.55E-8 TRB1=.005
Text=+ TRC1=.005 TRE1=.005 VAF=105 VAR=12.8 VJC=0.51 VJE=0.8 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL ZXTN5551G NPN (BF=110 BR=4.5 CJC=6.1E-12 CJE=57E-12 GAMMA=2.2E-7
Text=+ IS=6.5E-15 ISC=3E-12 ISE=1.0E-14 MJC=0.31 MJE=0.35 NC=1.35 QUASIMOD=1 RB=0.26
Text=+ RC=0.5 RCO=170 RE=0.23 TF=0.2E-9 TR=1.5E-6 VAF=288 VAR=70 VJC=0.4 VJE=0.8
Text=+ VO=35 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXTN2018F NPN (BF=245 BR=50 CJC=90E-12 CJE=610E-12 GAMMA=3E-9 IKF=8.5
Text=+ IKR=1 IS=3E-13 ISC=7E-13 ISE=1.3E-13 MJC=0.36 MJE=0.36 NC=1.4 NE=1.42
Text=+ QUASIMOD=1 RB=0.15 RC=0.0049 RCO=0.75 RE=0.0077 TF=8.8E-10 TR=2.5E-8
Text=+ TRB1=0.004 TRC1=0.004 TRE1=0.004 VAF=87 VAR=33 VJC=0.6 VJE=0.7 VO=11.5
Text=+ XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\DIODESINC_BJT.LIB
Text=.MODEL ZXTN618MA NPN (BF=480 BR=200 CJC=59E-12 CJE=216E-12 IKF=4.6 IKR=3
Text=+ IS=5.611E-13 ISC=7.3152E-13 ISE=1.73E-13 MJC=0.2651 NC=1.47 NE=1.4 NF=1.0022
Text=+ NR=1.0002 RB=0.032 RC=0.025 RE=0.027 TF=0.95E-9 TR=2.25E-9 VAF=51 VAR=25
Text=+ VJC=0.3051)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXTAM322 NPN (BF=500 BR=280 CJC=76E-12 CJE=230E-12 IKF=5 IKR=2
Text=+ IS=5.92E-13 ISC=6.138E-13 ISE=1.27E-13 MJC=0.2981 MJE=0.3569 NC=1.46 NE=1.425
Text=+ RB=0.1 RC=0.017 RE=0.025 TF=1.12E-9 TR=2.15E-9 VAF=34.6 VAR=12.25 VJC=0.4414
Text=+ VJE=0.7042)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZXT690BK NPN (BF=1000 BR=123 CJC=59E-12 CJE=250E-12 GAMMA=5E-9 IKF=3
Text=+ IKR=1 IS=1.5E-12 ISC=4E-13 ISE=4E-13 MJC=0.36 MJE=0.36 NC=1.34 NE=1.37
Text=+ QUASIMOD=1 RB=0.1 RC=0.027 RCO=0.93 RE=0.045 TF=0.77E-9 TR=18E-9 TRB1=0.002
Text=+ TRC1=0.002 TRE1=0.002 VAF=60 VAR=14.5 VJC=0.49 VJE=0.68 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZX5T851A NPN (BF=210 BR=90 CJC=93E-12 CJE=0.63E-9 IKF=4 IKR=3
Text=+ IS=1.0085E-12 ISC=4.6515E-13 ISE=7E-13 MJC=0.4348 NC=1.334 NE=1.38 NF=1.0001
Text=+ NR=0.9988 RB=0.2 RC=0.016 RE=0.018 TF=0.75E-9 TR=20E-9 VAF=158 VAR=46
Text=+ VJC=0.6477 XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZX5T849G NPN (BF=210 BR=120 CJC=110E-12 CJE=650E-12 IKF=8 IKR=5
Text=+ IS=1.5E-12 ISC=9E-13 ISE=7.5E-13 MJC=0.44 NC=1.37 NE=1.39 RB=0.3 RC=0.005
Text=+ RE=0.024 TF=0.8E-9 TR=9E-9 TRB1=6E-3 TRC1=3E-3 TRE1=3E-3 VAF=100 VAR=25
Text=+ VJC=0.65 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZTX1053A NPN (BF=600 BR=150 CJC=75.1E-12 CJE=520E-12 IKF=2.2 IKR=2.5
Text=+ IS=2.1E-12 ISC=5.0E-10 ISE=0.9E-13 MJC=0.415 MJE=0.367 NC=1.76 NE=1.25 NF=1.0
Text=+ NR=0.99 RB=0.1 RC=0.016 RE=0.028 TF=550E-12 TR=22E-9 VAF=100 VAR=15 VJC=0.512
Text=+ VJE=0.766)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZTX618 NPN (BF=480 BR=200 CJC=59E-12 CJE=216E-12 IKF=4.6 IKR=3
Text=+ IS=5.611E-13 ISC=7.3152E-13 ISE=1.73E-13 MJC=0.2651 NC=1.47 NE=1.4 NF=1.0022
Text=+ NR=1.0002 RB=0.032 RC=0.025 RE=0.027 TF=0.95E-9 TR=2.25E-9 VAF=51 VAR=25
Text=+ VJC=0.3051)
Text=*** From file D:\Program Files\mc12cd\library\ZETEX.LIB
Text=.MODEL ZTX457 NPN (BF=250 BR=5 CJC=10.95E-12 CJE=125.2E-12 GAMMA=10E-7
Text=+ IKF=500E-3 IS=5E-14 ISC=5E-12 ISE=2.5E-14 MJC=0.265 NC=1.31 NE=1.38
Text=+ QUASIMOD=1 RB=3 RC=0.05 RCO=60 RE=0.05 TF=0.6E-9 TR=0.66E-6 VAF=1020 VAR=55
Text=+ VJC=0.3905 XTB=1.4)
Text=*** From file D:\Program Files\mc12cd\library\ROHM_TRANSISTOR.LIB
Text=.MODEL VT6X1 NPN (BF=280.11 BR=7.6500 CJC=5.7083E-12 CJE=15.963E-12 IKF=1.0185
Text=+ IKR=.12432 IS=25.000E-15 ISC=548.77E-15 ISE=25.001E-15 ITF=9.7266 MJC=.36804
Text=+ MJE=.34399 NC=1.3139 NE=1.5688 NK=.94463 RB=3.2380 RC=.24655 RE=.3
Text=+ TF=293.01E-12 TR=51.200E-9 VAF=59.300 VAR=11.400 VJC=.61423 VJE=.65372
Text=+ VTF=83.819 XTB=1.5000 XTF=318.53)
Text=*** From file D:\Program Files\mc12cd\library\ROHM_TRANSISTOR.LIB
Text=.MODEL UMZ1N_NPN NPN (BF=277.08 BR=11.565 CJC=4.0230E-12 CJE=11.342E-12 IKF=1
Text=+ IKR=.11266 IS=70.000E-15 ISC=1.0228E-12 ISE=70.000E-15 ITF=.85959 MJC=.34629
Text=+ MJE=.38289 NC=1.3260 NE=1.8934 NK=.71869 RB=13.897 RC=1.2190 RE=.2
Text=+ TF=338.92E-12 TR=110.25E-9 VAF=114.03 VAR=100 VTF=167.36 XTB=1.5000
Text=+ XTF=4.0449)
Text=*** From file D:\Program Files\mc12cd\library\ROHM_TRANSISTOR.LIB
Text=.MODEL UMZ2N_NPN NPN (BF=277.08 BR=11.565 CJC=4.0230E-12 CJE=11.342E-12 IKF=1
Text=+ IKR=.11266 IS=70.000E-15 ISC=1.0228E-12 ISE=70.000E-15 ITF=.85959 MJC=.34629
Text=+ MJE=.38289 NC=1.3260 NE=1.8934 NK=.71869 RB=13.897 RC=1.2190 RE=.2
Text=+ TF=338.92E-12 TR=110.25E-9 VAF=114.03 VAR=100 VTF=167.36 XTB=1.5000
Text=+ XTF=4.0449)
Text=*** From file D:\Program Files\mc12cd\library\ROHM_TRANSISTOR.LIB
Text=.MODEL UMX1N NPN (BF=277.08 BR=11.565 CJC=4.0230E-12 CJE=11.342E-12 IKF=1
Text=+ IKR=.11266 IS=70.000E-15 ISC=1.0228E-12 ISE=70.000E-15 ITF=.85959 MJC=.34629
Text=+ MJE=.38289 NC=1.3260 NE=1.8934 NK=.71869 RB=13.897 RC=1.2190 RE=.2
Text=+ TF=338.92E-12 TR=110.25E-9 VAF=114.03 VAR=100 VTF=167.36 XTB=1.5000
Text=+ XTF=4.0449)
Text=*** From file D:\Program Files\mc12cd\library\FAIRCH.LIB
Text=.MODEL TN6714A NPN (BF=18.52K BR=1.271 CJC=22.48P CJE=77.63P FC=.5 IKF=85.68M
Text=+ IS=62.33F ISE=62.33F MJC=.4937 MJE=.3822 NE=1.265 RB=10 RC=.5 TF=1.492N
Text=+ TR=6.16N VAF=100 VJC=.75 VJE=.75 XTB=1.5)
Text=*** From file D:\Program Files\mc12cd\library\ON_BJT.LIB
Text=.MODEL TIP47 NPN (BF=344.036 BR=8.8663 CJC=2.99337E-10 CJE=2.62149E-09
Text=+ EG=1.15626 FC=0.524161 IKF=0.0546762 IKR=0.0653249 IRB=0.308824
Text=+ IS=1.88849E-15 ISC=1E-16 ISE=7.75798E-11 ITF=1.00001 MJC=0.410554
Text=+ MJE=0.332313 MJS=0.5 NC=1.06811 NE=1.58934 NF=0.85 NR=0.777338 RB=1.59207
Text=+ RBM=0.100073 RC=0.00202535 RE=0.000238246 TF=4.71747E-09 TR=2.18635E-06
Text=+ VAF=10 VAR=100 VJC=0.599874 VJE=0.659822 VJS=0.75 VTF=0.999973 XCJC=0.8
Text=+ XTB=2.18309 XTF=1.5 XTI=3.99872)
Text=*** From file D:\Program Files\mc12cd\library\ON_BJT.LIB
Text=.MODEL TIP41C NPN (BF=260.542 BR=26.0542 CJC=1.09657E-10 CJE=1.93296E-10
Text=+ EG=1.206 FC=0.8 IKF=0.526814 IKR=3.54059 IRB=0.1 IS=7.55826E-11 ISC=1E-08
Text=+ ISE=1E-08 ITF=0.001 MJC=0.23 MJE=0.259503 MJS=0.5 NC=1.63849 NE=2.18072
Text=+ NF=1.11221 NR=1.5 RB=4.56157 RBM=0.1 RC=0.0810556 RE=0.0162111 TF=1E-08
Text=+ TR=9.01013E-08 VAF=100 VAR=1000 VJC=0.730921 VJE=0.4 VJS=0.75 VTF=7.1157
Text=+ XCJC=0.803085 XTB=0.1 XTF=4.06972 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_BJT.LIB
Text=.MODEL TIP35C NPN (BF=256.257 BR=4.49993 CJC=5E-10 CJE=1E-07 EG=1.10826
Text=+ FC=0.720291 IKF=6.91656 IKR=3.69854 IRB=0.1 IS=7.88586E-11 ISC=3.9E-13
Text=+ ISE=6.4E-12 ITF=0.9994 MJC=0.409924 MJE=0.693953 MJS=0.5 NC=3.99 NE=3.4
Text=+ NF=0.951481 NR=1.08286 RB=20.929 RBM=0.135255 RC=0.0563125 RE=0.000998231
Text=+ TF=1E-08 TR=4.99888E-07 VAF=25.9112 VAR=4.40924 VJC=0.400277 VJE=0.421306
Text=+ VJS=0.75 VTF=1.00063 XCJC=0.803124 XTB=0.1 XTF=1.35777 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_BJT.LIB
Text=.MODEL TIP35A NPN (BF=256.257 BR=4.49993 CJC=5E-10 CJE=1E-07 EG=1.10826
Text=+ FC=0.720291 IKF=6.91656 IKR=3.69854 IRB=0.1 IS=7.88586E-11 ISC=3.9E-13
Text=+ ISE=6.4E-12 ITF=0.9994 MJC=0.409924 MJE=0.693953 MJS=0.5 NC=3.99 NE=3.4
Text=+ NF=0.951481 NR=1.08286 RB=20.929 RBM=0.135255 RC=0.0563125 RE=0.000998231
Text=+ TF=1E-08 TR=4.99888E-07 VAF=25.9112 VAR=4.40924 VJC=0.400277 VJE=0.421306
Text=+ VJS=0.75 VTF=1.00063 XCJC=0.803124 XTB=0.1 XTF=1.35777 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\M_POWBJT.LIB
Text=.MODEL TIP31C NPN (BF=250.29 BR=8.46109 CJC=3.09833E-10 CJE=3.22574E-10 EG=1.05
Text=+ FC=0.8 IKF=1 IKR=10 IRB=0.1 IS=9.19839E-10 ISC=6.24955E-13 ISE=4.03997E-12
Text=+ ITF=0.00100001 MJC=0.469501 MJE=0.541469 MJS=0.5 NC=3.90627 NE=1.58322
Text=+ NF=1.31842 NR=1.31301 RB=5.04225 RBM=0.1 RC=0.164285 RE=0.032857 TF=1E-08
Text=+ TR=2.59407E-07 VAF=10 VAR=3.24511 VJC=0.735177 VJE=0.606555 VJS=0.75
Text=+ VTF=10.4888 XCJC=0.799758 XTB=0.1 XTF=7.90432 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_BJT.LIB
Text=.MODEL TIP31A NPN (BF=3656.16 BR=0.1 CJC=3.07593E-10 CJE=3.26475E-10 EG=1.05
Text=+ FC=0.796407 IKF=0.0333653 IKR=0.333653 IRB=100 IS=1E-09 ISC=1E-08 ISE=1E-08
Text=+ ITF=0.001 MJC=0.476498 MJE=0.464221 MJS=0.5 NC=1.75728 NE=2.29374 NF=1.23899
Text=+ NR=1.5 RB=6.15083 RBM=0.00113049 RC=0.0491489 RE=0.0001 TF=2.06218E-09
Text=+ TR=9.57121E-06 VAF=10 VAR=100 VJC=0.775484 VJE=0.446174 VJS=0.75 VTF=25.7317
Text=+ XCJC=0.750493 XTB=50 XTF=15.0842 XTI=1)
Text=*** From file D:\Program Files\mc12cd\library\ON_BJT.LIB
Text=.MODEL TIP29C NPN (BF=331.58 BR=1.03668 CJC=4.44553E-10 CJE=7.7589E-08 EG=1.05
Text=+ FC=0.568788 IKF=0.286747 IKR=1.91753 IRB=0.1 IS=1E-09 ISC=1.27813E-09
Text=+ ISE=1.27813E-09 ITF=0.999927 MJC=0.409703 MJE=0.500345 MJS=0.5 NC=3.05613
Text=+ NE=1.29493 NF=0.85 NR=0.75 RB=43.0821 RBM=0.122668 RC=0.34452 RE=0.000563203
Text=+ TF=1E-08 TR=1E-07 VAF=52.0929 VAR=91.9558 VJC=0.400343 VJE=0.550883 VJS=0.75
Text=+ VTF=0.996005 XCJC=0.803124 XTB=0.720859 XTF=1.35725 XTI=1.14559)
Text=*** From file D:\Program Files\mc12cd\library\ROHM_TRANSISTOR.LIB
Text=.MODEL SST6838 NPN (BF=277.08 BR=11.565 CJC=4.0230E-12 CJE=11.342E-12 IKF=1
Text=+ IKR=.11266 IS=70.000E-15 ISC=1.0228E-12 ISE=70.000E-15 ITF=.85959 MJC=.34629
Text=+ MJE=.38289 NC=1.3260 NE=1.8934 NK=.71869 RB=13.897 RC=1.2190 RE=.2
Text=+ TF=338.92E-12 TR=110.25E-9 VAF=114.03 VAR=100 VTF=167.36 XTB=1.5000
Text=+ XTF=4.0449)
Text=*** From file D:\Program Files\mc12cd\library\ROHM_TRANSISTOR.LIB
Text=.MODEL 2SD1862 NPN (BF=185.52 BR=73.093 CJC=80.996E-12 CJE=254.88E-12 IKF=10
Text=+ IKR=75.250E-3 IS=600.00E-15 ISC=3.4894E-12 ISE=600.00E-15 ITF=6.6173
Text=+ MJC=.45683 MJE=.2286 NC=1.2296 NE=1.8069 NK=.43296 RB=.41502 RC=61.891E-3
Text=+ RE=70.000E-3 TF=796.87E-12 TR=58.243E-9 VAF=33.033 VAR=100 VTF=71.736
Text=+ XTB=1.5000 XTF=22.458)
Text=*** From file D:\Program Files\mc12cd\library\MPMOS.LBR
Text=*** NMOS 2A 3 Ohm 60V
Text=.MODEL 2N6660 NMOS (CBD=93.1341p CGDO=1.65276n CGSO=1.65276n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=339.745f NLEV=0 NSUB=0 PHI=600m RDS=6MEG RG=3.92609
Text=+ TOX=0 TPG=1 UO=600 VTO=1.69176 W=8.37615m)
Text=*** From file D:\Program Files\mc12cd\library\MPMOS.LBR
Text=*** NMOS 2A 3 Ohm 90V
Text=.MODEL 2N6661 NMOS (CBD=93.1341p CGDO=1.65276n CGSO=1.65276n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=623.694f NLEV=0 NSUB=0 PHI=600m RDS=9MEG RG=3.92609
Text=+ TOX=0 TPG=1 UO=600 VTO=1.69045 W=8.37271m)
Text=*** From file D:\Program Files\mc12cd\library\MPMOS.LBR
Text=*** NMOS 6A 1.6 Ohm 600V
Text=.MODEL 2N6826 NMOS (CBD=1.41973n CGDO=740.258p CGSO=5.4251n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=6.98619m NLEV=0 NSUB=0 PHI=600m RD=874.126m
Text=+ RDS=2.4MEG RG=39.5276 TOX=0 TPG=1 UO=600 VTO=2.1503 W=109.469m)
Text=*** From file D:\Program Files\mc12cd\library\HPMOS.LBR
Text=*** N-Channel 120V 7A
Text=.MODEL 2SK133 NMOS (CBD=1.24924n CGDO=1.65276n CGSO=1.65276n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=5.38898m NLEV=0 NSUB=0 PHI=600m RDS=1MEG RG=10
Text=+ TOX=0 TPG=1 UO=600 VTO=-838.45m W=21.372m)
Text=*** From file D:\Program Files\mc12cd\library\HPMOS.LBR
Text=*** NMOS 500mA 140V
Text=.MODEL 2SK213 NMOS (CBD=157.257p CGDO=1.65276n CGSO=1.65276n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=1.73074m NLEV=0 NSUB=0 PHI=600m RD=118.643 RDS=1MEG
Text=+ RG=10 TOX=0 TPG=1 UO=600 VTO=-41.5076m W=11.0669m)
Text=*** From file C:\Program Files\mc12cd\library\MSBJT.LBR
Text=*** NPN Amplifer transistors
Text=.MODEL BC547A NPN (BF=190.796 BR=2.79335 CJC=6.40421p CJE=19.7395p IKF=151.395m
Text=+ IKR=995.974 IS=7.88857f ISC=2.06975p ISE=1.00306p ITF=9.88981m MJC=316.254m
Text=+ MJE=312.92m NE=1.83871 NF=968.124m RE=1.23191 TF=374.789p TR=10n VAF=100
Text=+ VJC=700m VJE=770.586m VTF=10 XTF=499.98m)
Text=.MODEL 110MHZ SIN ()

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=0,1, -1,-1, -8,-31, 0,0,676,520
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 156,156,1341,508
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=4.1u
TStart=4u
TStep=0.1n
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(1)
XRng=4.1e-6,4e-6
YRng=1.5e-6,-1e-6
Options=LINEARX,LINEARY
Range Grid X=2e-8
Range Grid Y=5e-7
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(9)
XRng=4.1e-6,4e-6
YRng=0.003,-0.002
Options=LINEARX,LINEARY
Range Grid X=2e-8
Range Grid Y=0.001
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=20MEg,1Meg
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=dB(v(9))
XRng=2e+7,1e+6
YRng=100.8,92.8
Options=LINEARY
Range Grid X=3.8e+6
Range Grid Y=1.6
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(9))
XRng=2e+7,1e+6
YRng=200,100
Options=LINEARY
Range Grid X=3.8e+6
Range Grid Y=20
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=False
TextPx=621,178

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Component
Name=V2
Param=dc.value
From=7
To=9
Value=0.1

[Stepping]
Analysis=Transient
Index=2
Parameter Type=Component
Name=R6
Param=value
From=300
To=1.2K
Value=180

[Stepping]
Analysis=AC
Index=1
Parameter Type=Component
Name=R4
Param=value
From=33
To=132
Value=19.8

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
