EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 18 18
Title "РЧ Модуль"
Date "2020-12-21"
Rev ""
Comp "МГТУ им. Н.Э. Баумана"
Comment1 "МГТУ.464419.001"
Comment2 "Белкин М.А."
Comment3 "Каранкевич А.А."
Comment4 ""
$EndDescr
$Comp
L power:Earth #PWR0130
U 1 1 5FB78B91
P 2250 5900
F 0 "#PWR0130" H 2250 5650 50  0001 C CNN
F 1 "Earth" H 2250 5750 50  0001 C CNN
F 2 "" H 2250 5900 50  0001 C CNN
F 3 "~" H 2250 5900 50  0001 C CNN
	1    2250 5900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0131
U 1 1 5FB79195
P 2750 5900
F 0 "#PWR0131" H 2750 5650 50  0001 C CNN
F 1 "Earth" H 2750 5750 50  0001 C CNN
F 2 "" H 2750 5900 50  0001 C CNN
F 3 "~" H 2750 5900 50  0001 C CNN
	1    2750 5900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0134
U 1 1 5FB79C2E
P 3150 5900
F 0 "#PWR0134" H 3150 5650 50  0001 C CNN
F 1 "Earth" H 3150 5750 50  0001 C CNN
F 2 "" H 3150 5900 50  0001 C CNN
F 3 "~" H 3150 5900 50  0001 C CNN
	1    3150 5900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0137
U 1 1 5FB79F2F
P 3600 5900
F 0 "#PWR0137" H 3600 5650 50  0001 C CNN
F 1 "Earth" H 3600 5750 50  0001 C CNN
F 2 "" H 3600 5900 50  0001 C CNN
F 3 "~" H 3600 5900 50  0001 C CNN
	1    3600 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB724CF
P 2250 5750
AR Path="/5FB9C49B/5FB724CF" Ref="C?"  Part="1" 
AR Path="/5FCE0595/5FB724CF" Ref="C?"  Part="1" 
AR Path="/5FB692EB/5FB724CF" Ref="C103"  Part="1" 
F 0 "C103" H 2135 5704 50  0000 R CNN
F 1 "100n" H 2135 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2288 5600 50  0001 C CNN
F 3 "https://new.procontact74.ru/01-elektronnyie-komponentyi-/41-kondensatory/chip-1206/100-nf-1206-41658" H 2250 5750 50  0001 C CNN
	1    2250 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FB70984
P 2750 5750
AR Path="/5FB9C49B/5FB70984" Ref="C?"  Part="1" 
AR Path="/5FCE0595/5FB70984" Ref="C?"  Part="1" 
AR Path="/5FB692EB/5FB70984" Ref="C104"  Part="1" 
F 0 "C104" H 2635 5704 50  0000 R CNN
F 1 "100n" H 2635 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2788 5600 50  0001 C CNN
F 3 "https://new.procontact74.ru/01-elektronnyie-komponentyi-/41-kondensatory/chip-1206/100-nf-1206-41658" H 2750 5750 50  0001 C CNN
	1    2750 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FB6F5EF
P 3150 5750
AR Path="/5FB9C49B/5FB6F5EF" Ref="C?"  Part="1" 
AR Path="/5FCE0595/5FB6F5EF" Ref="C?"  Part="1" 
AR Path="/5FB692EB/5FB6F5EF" Ref="C107"  Part="1" 
F 0 "C107" H 3035 5704 50  0000 R CNN
F 1 "100n" H 3035 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3188 5600 50  0001 C CNN
F 3 "https://new.procontact74.ru/01-elektronnyie-komponentyi-/41-kondensatory/chip-1206/100-nf-1206-41658" H 3150 5750 50  0001 C CNN
	1    3150 5750
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR0132
U 1 1 5FBBE52F
P 2750 6400
F 0 "#PWR0132" H 2750 6150 50  0001 C CNN
F 1 "Earth" H 2750 6250 50  0001 C CNN
F 2 "" H 2750 6400 50  0001 C CNN
F 3 "~" H 2750 6400 50  0001 C CNN
	1    2750 6400
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0135
U 1 1 5FBBE539
P 3150 6400
F 0 "#PWR0135" H 3150 6150 50  0001 C CNN
F 1 "Earth" H 3150 6250 50  0001 C CNN
F 2 "" H 3150 6400 50  0001 C CNN
F 3 "~" H 3150 6400 50  0001 C CNN
	1    3150 6400
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0138
U 1 1 5FBBE543
P 3600 6400
F 0 "#PWR0138" H 3600 6150 50  0001 C CNN
F 1 "Earth" H 3600 6250 50  0001 C CNN
F 2 "" H 3600 6400 50  0001 C CNN
F 3 "~" H 3600 6400 50  0001 C CNN
	1    3600 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBBE54D
P 2750 6250
AR Path="/5FB9C49B/5FBBE54D" Ref="C?"  Part="1" 
AR Path="/5FCE0595/5FBBE54D" Ref="C?"  Part="1" 
AR Path="/5FB692EB/5FBBE54D" Ref="C105"  Part="1" 
F 0 "C105" H 2635 6204 50  0000 R CNN
F 1 "100n" H 2635 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2788 6100 50  0001 C CNN
F 3 "https://new.procontact74.ru/01-elektronnyie-komponentyi-/41-kondensatory/chip-1206/100-nf-1206-41658" H 2750 6250 50  0001 C CNN
	1    2750 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FBBE557
P 3150 6250
AR Path="/5FB9C49B/5FBBE557" Ref="C?"  Part="1" 
AR Path="/5FCE0595/5FBBE557" Ref="C?"  Part="1" 
AR Path="/5FB692EB/5FBBE557" Ref="C108"  Part="1" 
F 0 "C108" H 3035 6204 50  0000 R CNN
F 1 "100n" H 3035 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3188 6100 50  0001 C CNN
F 3 "https://new.procontact74.ru/01-elektronnyie-komponentyi-/41-kondensatory/chip-1206/100-nf-1206-41658" H 3150 6250 50  0001 C CNN
	1    3150 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FBBE561
P 3600 6250
AR Path="/5FB9C49B/5FBBE561" Ref="C?"  Part="1" 
AR Path="/5FCE0595/5FBBE561" Ref="C?"  Part="1" 
AR Path="/5FB692EB/5FBBE561" Ref="C111"  Part="1" 
F 0 "C111" H 3485 6204 50  0000 R CNN
F 1 "100n" H 3485 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3638 6100 50  0001 C CNN
F 3 "https://new.procontact74.ru/01-elektronnyie-komponentyi-/41-kondensatory/chip-1206/100-nf-1206-41658" H 3600 6250 50  0001 C CNN
	1    3600 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 6100 3150 6100
Connection ~ 3150 6100
Wire Wire Line
	3150 6100 3600 6100
Connection ~ 3600 6100
$Comp
L Device:C C?
U 1 1 5FB6C414
P 3600 5750
AR Path="/5FB9C49B/5FB6C414" Ref="C?"  Part="1" 
AR Path="/5FCE0595/5FB6C414" Ref="C?"  Part="1" 
AR Path="/5FB692EB/5FB6C414" Ref="C110"  Part="1" 
F 0 "C110" H 3485 5704 50  0000 R CNN
F 1 "100n" H 3485 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3638 5600 50  0001 C CNN
F 3 "https://new.procontact74.ru/01-elektronnyie-komponentyi-/41-kondensatory/chip-1206/100-nf-1206-41658" H 3600 5750 50  0001 C CNN
	1    3600 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 5600 2750 5600
Connection ~ 2750 5600
Wire Wire Line
	2750 5600 3150 5600
Connection ~ 3150 5600
Connection ~ 3600 5600
Wire Wire Line
	3600 5600 3150 5600
Text HLabel 4050 3800 0    50   Input ~ 0
Ain
Wire Wire Line
	3150 5100 3600 5100
$Comp
L Device:C C?
U 1 1 5FCD8E40
P 3150 5250
AR Path="/5FB9C49B/5FCD8E40" Ref="C?"  Part="1" 
AR Path="/5FCE0595/5FCD8E40" Ref="C?"  Part="1" 
AR Path="/5FB692EB/5FCD8E40" Ref="C106"  Part="1" 
F 0 "C106" H 3450 5200 50  0000 R CNN
F 1 "100n" H 3450 5300 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3188 5100 50  0001 C CNN
F 3 "https://new.procontact74.ru/01-elektronnyie-komponentyi-/41-kondensatory/chip-1206/100-nf-1206-41658" H 3150 5250 50  0001 C CNN
	1    3150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCD0E9B
P 3600 5250
AR Path="/5FB9C49B/5FCD0E9B" Ref="C?"  Part="1" 
AR Path="/5FCE0595/5FCD0E9B" Ref="C?"  Part="1" 
AR Path="/5FB692EB/5FCD0E9B" Ref="C109"  Part="1" 
F 0 "C109" H 3900 5200 50  0000 R CNN
F 1 "100n" H 3900 5300 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3638 5100 50  0001 C CNN
F 3 "https://new.procontact74.ru/01-elektronnyie-komponentyi-/41-kondensatory/chip-1206/100-nf-1206-41658" H 3600 5250 50  0001 C CNN
	1    3600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0133
U 1 1 602FFD10
P 3150 5400
F 0 "#PWR0133" H 3150 5150 50  0001 C CNN
F 1 "Earth" H 3150 5250 50  0001 C CNN
F 2 "" H 3150 5400 50  0001 C CNN
F 3 "~" H 3150 5400 50  0001 C CNN
	1    3150 5400
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0136
U 1 1 603007BA
P 3600 5400
F 0 "#PWR0136" H 3600 5150 50  0001 C CNN
F 1 "Earth" H 3600 5250 50  0001 C CNN
F 2 "" H 3600 5400 50  0001 C CNN
F 3 "~" H 3600 5400 50  0001 C CNN
	1    3600 5400
	1    0    0    -1  
$EndComp
Text HLabel 4050 3900 0    50   Input ~ 0
~Ain
Text HLabel 4050 4100 0    50   Input ~ 0
ENC_A
Text HLabel 4050 4700 0    50   Input ~ 0
Bin
Text HLabel 4050 4800 0    50   Input ~ 0
~Bin
Text HLabel 4050 5000 0    50   Input ~ 0
ENC_B
Entry Wire Line
	5950 3700 5850 3800
Entry Wire Line
	5950 3800 5850 3900
Entry Wire Line
	5950 3900 5850 4000
Entry Wire Line
	5950 4000 5850 4100
Entry Wire Line
	5950 4100 5850 4200
Entry Wire Line
	5950 4200 5850 4300
Entry Wire Line
	5950 4300 5850 4400
Entry Wire Line
	5950 4400 5850 4500
Wire Wire Line
	5850 3800 5650 3800
Wire Wire Line
	5850 3900 5650 3900
Wire Wire Line
	5850 4000 5650 4000
Wire Wire Line
	5850 4100 5650 4100
Wire Wire Line
	5850 4200 5650 4200
Wire Wire Line
	5850 4300 5650 4300
Wire Wire Line
	5850 4400 5650 4400
Wire Wire Line
	5850 4500 5650 4500
Entry Wire Line
	5950 4600 5850 4700
Entry Wire Line
	5950 4700 5850 4800
Entry Wire Line
	5950 4800 5850 4900
Entry Wire Line
	5950 4900 5850 5000
Entry Wire Line
	5950 5000 5850 5100
Entry Wire Line
	5950 5100 5850 5200
Entry Wire Line
	5950 5200 5850 5300
Entry Wire Line
	5950 5300 5850 5400
Wire Wire Line
	5850 4700 5650 4700
Wire Wire Line
	5850 4800 5650 4800
Wire Wire Line
	5850 4900 5650 4900
Wire Wire Line
	5850 5000 5650 5000
Wire Wire Line
	5850 5100 5650 5100
Wire Wire Line
	5850 5200 5650 5200
Wire Wire Line
	5850 5300 5650 5300
Wire Wire Line
	5850 5400 5650 5400
Text HLabel 6150 4550 2    50   Output ~ 0
DATA_B
Text HLabel 6100 3650 2    50   Output ~ 0
DATA_A
Wire Bus Line
	6150 4550 5950 4550
Text Label 5650 3800 0    50   ~ 0
DA_0
Text Label 5650 3900 0    50   ~ 0
DA_1
Text Label 5650 4000 0    50   ~ 0
DA_2
Text Label 5650 4100 0    50   ~ 0
DA_3
Text Label 5650 4200 0    50   ~ 0
DA_4
Text Label 5650 4300 0    50   ~ 0
DA_5
Text Label 5650 4400 0    50   ~ 0
DA_6
Text Label 5650 4500 0    50   ~ 0
DA_7
Text Label 5650 4700 0    50   ~ 0
DB_0
Text Label 5650 4800 0    50   ~ 0
DB_1
Text Label 5650 4900 0    50   ~ 0
DB_2
Text Label 5650 5000 0    50   ~ 0
DB_3
Text Label 5650 5100 0    50   ~ 0
DB_4
Text Label 5650 5200 0    50   ~ 0
DB_5
Text Label 5650 5300 0    50   ~ 0
DB_6
Text Label 5650 5400 0    50   ~ 0
DB_7
$Comp
L power:Earth #PWR0139
U 1 1 5FCE6EF2
P 4100 5800
F 0 "#PWR0139" H 4100 5550 50  0001 C CNN
F 1 "Earth" H 4100 5650 50  0001 C CNN
F 2 "" H 4100 5800 50  0001 C CNN
F 3 "~" H 4100 5800 50  0001 C CNN
	1    4100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5600 4250 5600
Wire Wire Line
	4250 5800 4100 5800
Wire Wire Line
	4250 5700 4000 5700
Wire Wire Line
	4000 5700 4000 6100
Wire Wire Line
	3600 6100 4000 6100
Wire Wire Line
	4250 5400 4150 5400
Wire Wire Line
	4150 5400 4150 5300
Wire Wire Line
	4150 5200 4250 5200
Wire Wire Line
	4250 5300 4150 5300
Connection ~ 4150 5300
Wire Wire Line
	4150 5300 4150 5200
Wire Bus Line
	6100 3650 5950 3650
Connection ~ 3600 5100
Wire Wire Line
	4250 3800 4050 3800
Wire Wire Line
	4250 3900 4050 3900
Wire Wire Line
	4250 4100 4050 4100
Wire Wire Line
	4250 4700 4050 4700
Wire Wire Line
	4250 4800 4050 4800
Wire Wire Line
	4250 5000 4050 5000
Text HLabel 4050 4300 0    50   Input ~ 0
DFS
Text HLabel 4050 4400 0    50   Input ~ 0
S1
Text HLabel 4050 4500 0    50   Input ~ 0
S2
Wire Wire Line
	4250 4300 4050 4300
Wire Wire Line
	4250 4400 4050 4400
Wire Wire Line
	4250 4500 4050 4500
Wire Wire Line
	4150 5100 4150 5200
Wire Wire Line
	3600 5100 4150 5100
Connection ~ 4150 5200
$Comp
L power:+3.3V #PWR0129
U 1 1 5FD1A7A7
P 2050 5500
F 0 "#PWR0129" H 2050 5350 50  0001 C CNN
F 1 "+3.3V" H 2065 5673 50  0000 C CNN
F 2 "" H 2050 5500 50  0001 C CNN
F 3 "" H 2050 5500 50  0001 C CNN
	1    2050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6100 2050 6100
Wire Wire Line
	2050 6100 2050 5600
Connection ~ 2750 6100
Wire Wire Line
	2250 5600 2050 5600
Connection ~ 2250 5600
Connection ~ 2050 5600
Wire Wire Line
	2050 5600 2050 5500
Text GLabel 5800 3800 0    0    Output ~ 0
DA_0
Text GLabel 5800 3900 0    0    Output ~ 0
DA_1
Text GLabel 5800 4000 0    0    Output ~ 0
DA_2
Text GLabel 5800 4100 0    0    Output ~ 0
DA_3
Text GLabel 5800 4200 0    0    Output ~ 0
DA_4
Text GLabel 5800 4300 0    0    Output ~ 0
DA_5
Text GLabel 5800 4400 0    0    Output ~ 0
DA_6
Text GLabel 5800 4500 0    0    Output ~ 0
DA_7
Text GLabel 5850 4700 0    0    Output ~ 0
DB_0
Text GLabel 5850 4800 0    0    Output ~ 0
DB_1
Text GLabel 5850 4900 0    0    Output ~ 0
DB_2
Text GLabel 5850 5000 0    0    Output ~ 0
DB_3
Text GLabel 5850 5100 0    0    Output ~ 0
DB_4
Text GLabel 5850 5200 0    0    Output ~ 0
DB_5
Text GLabel 5850 5300 0    0    Output ~ 0
DB_6
Text GLabel 5850 5400 0    0    Output ~ 0
DB_7
$Comp
L _SDR:AD9288 D9
U 1 1 5FC7EA58
P 5000 4600
F 0 "D9" H 4950 5665 50  0000 C CNN
F 1 "AD9288" H 4950 5574 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5000 3250 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD9288.pdf" H 5000 5850 50  0001 C CNN
	1    5000 4600
	1    0    0    -1  
$EndComp
Wire Bus Line
	5950 4550 5950 5300
Wire Bus Line
	5950 3650 5950 4400
$EndSCHEMATC
