EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5FB53D71
P 3950 4000
AR Path="/5FB53D71" Ref="C?"  Part="1" 
AR Path="/5FB5214A/5FB53D71" Ref="C1"  Part="1" 
F 0 "C1" H 4065 4046 50  0000 L CNN
F 1 "0.56p" H 4065 3955 50  0000 L CNN
F 2 "" H 3988 3850 50  0001 C CNN
F 3 "~" H 3950 4000 50  0001 C CNN
	1    3950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB53D83
P 5450 4450
AR Path="/5FB53D83" Ref="C?"  Part="1" 
AR Path="/5FB5214A/5FB53D83" Ref="C4"  Part="1" 
F 0 "C4" H 5565 4496 50  0000 L CNN
F 1 "47n" H 5565 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5488 4300 50  0001 C CNN
F 3 "~" H 5450 4450 50  0001 C CNN
	1    5450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB53D8F
P 5900 3450
AR Path="/5FB53D8F" Ref="C?"  Part="1" 
AR Path="/5FB5214A/5FB53D8F" Ref="C5"  Part="1" 
F 0 "C5" V 5648 3450 50  0000 C CNN
F 1 "47n" V 5739 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5938 3300 50  0001 C CNN
F 3 "~" H 5900 3450 50  0001 C CNN
	1    5900 3450
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5FB53D95
P 3950 4150
AR Path="/5FB53D95" Ref="#PWR?"  Part="1" 
AR Path="/5FB5214A/5FB53D95" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 3950 3900 50  0001 C CNN
F 1 "Earth" H 3950 4000 50  0001 C CNN
F 2 "" H 3950 4150 50  0001 C CNN
F 3 "~" H 3950 4150 50  0001 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
Text HLabel 3450 3750 0    50   Input ~ 0
Rf_in
Text HLabel 5800 4600 3    50   Input ~ 0
Vcc_amp
Wire Wire Line
	3450 3750 3950 3750
Wire Wire Line
	3950 3850 3950 3750
Connection ~ 3950 3750
Wire Wire Line
	3950 3750 4200 3750
Wire Wire Line
	5650 4300 5650 4050
Wire Wire Line
	5450 4300 5650 4300
Connection ~ 5650 4300
$Comp
L power:Earth #PWR02
U 1 1 5FB6A682
P 5450 4600
F 0 "#PWR02" H 5450 4350 50  0001 C CNN
F 1 "Earth" H 5450 4450 50  0001 C CNN
F 2 "" H 5450 4600 50  0001 C CNN
F 3 "~" H 5450 4600 50  0001 C CNN
	1    5450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4300 5650 4300
$Comp
L Device:R R?
U 1 1 5FB53D89
P 5800 4450
AR Path="/5FB53D89" Ref="R?"  Part="1" 
AR Path="/5FB5214A/5FB53D89" Ref="R2"  Part="1" 
F 0 "R2" H 5870 4496 50  0000 L CNN
F 1 "4.7К" H 5870 4405 50  0000 L CNN
F 2 "" V 5730 4450 50  0001 C CNN
F 3 "~" H 5800 4450 50  0001 C CNN
	1    5800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR04
U 1 1 5FB76B91
P 6050 3450
F 0 "#PWR04" H 6050 3200 50  0001 C CNN
F 1 "Earth" H 6050 3300 50  0001 C CNN
F 2 "" H 6050 3450 50  0001 C CNN
F 3 "~" H 6050 3450 50  0001 C CNN
	1    6050 3450
	1    0    0    -1  
$EndComp
Text HLabel 5650 3450 1    50   Input ~ 0
Ven
Text HLabel 5500 2800 0    50   Input ~ 0
Vcc_amp
Wire Wire Line
	5500 2800 5750 2800
Wire Wire Line
	5750 2800 5750 2900
Connection ~ 5750 3450
$Comp
L SDR_lib:BGU7003W U?
U 1 1 5FB53D7D
P 5750 3750
AR Path="/5FB53D7D" Ref="U?"  Part="1" 
AR Path="/5FB5214A/5FB53D7D" Ref="U1"  Part="1" 
F 0 "U1" H 6094 3796 50  0000 L CNN
F 1 "BGU7003W" H 6094 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-886" H 6400 3550 50  0001 C CIN
F 3 "https://www.nxp.com/docs/en/data-sheet/BGU7003W.pdf" H 6400 3550 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3750 6700 3750
$Comp
L Device:R R4
U 1 1 5FB86505
P 7150 3750
F 0 "R4" V 6943 3750 50  0000 C CNN
F 1 "10" V 7034 3750 50  0000 C CNN
F 2 "" V 7080 3750 50  0001 C CNN
F 3 "~" H 7150 3750 50  0001 C CNN
	1    7150 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5FB86C74
P 7450 3750
F 0 "C7" V 7198 3750 50  0000 C CNN
F 1 "330p" V 7289 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7488 3600 50  0001 C CNN
F 3 "~" H 7450 3750 50  0001 C CNN
	1    7450 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FB87796
P 6700 3600
F 0 "R3" H 6770 3646 50  0000 L CNN
F 1 "180" H 6770 3555 50  0000 L CNN
F 2 "" V 6630 3600 50  0001 C CNN
F 3 "~" H 6700 3600 50  0001 C CNN
	1    6700 3600
	1    0    0    -1  
$EndComp
Connection ~ 6700 3750
Wire Wire Line
	6700 3750 6850 3750
Wire Wire Line
	5750 2900 6700 2900
Wire Wire Line
	6700 2900 6700 3350
Connection ~ 5750 2900
Wire Wire Line
	5750 2900 5750 3450
$Comp
L Device:C C6
U 1 1 5FB8BC1E
P 6850 3350
F 0 "C6" V 6598 3350 50  0000 C CNN
F 1 "47n" V 6689 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6888 3200 50  0001 C CNN
F 3 "~" H 6850 3350 50  0001 C CNN
	1    6850 3350
	0    1    1    0   
$EndComp
Connection ~ 6700 3350
Wire Wire Line
	6700 3350 6700 3450
$Comp
L power:Earth #PWR05
U 1 1 5FB8C5F7
P 7000 3350
F 0 "#PWR05" H 7000 3100 50  0001 C CNN
F 1 "Earth" H 7000 3200 50  0001 C CNN
F 2 "" H 7000 3350 50  0001 C CNN
F 3 "~" H 7000 3350 50  0001 C CNN
	1    7000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3750 6850 5250
Wire Wire Line
	6850 5250 5650 5250
Connection ~ 6850 3750
Wire Wire Line
	6850 3750 7000 3750
$Comp
L Device:R R1
U 1 1 5FB8E3CD
P 5500 5250
F 0 "R1" V 5293 5250 50  0000 C CNN
F 1 "680" V 5384 5250 50  0000 C CNN
F 2 "" V 5430 5250 50  0001 C CNN
F 3 "~" H 5500 5250 50  0001 C CNN
	1    5500 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5FB8EC70
P 5200 5250
F 0 "C3" V 4948 5250 50  0000 C CNN
F 1 "330p" V 5039 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5238 5100 50  0001 C CNN
F 3 "~" H 5200 5250 50  0001 C CNN
	1    5200 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 5250 5050 3750
Wire Wire Line
	4500 3750 5050 3750
Connection ~ 5050 3750
Wire Wire Line
	5050 3750 5450 3750
Text HLabel 7600 3750 2    50   Output ~ 0
RF_out
$Comp
L power:Earth #PWR03
U 1 1 5FB98044
P 5750 4050
F 0 "#PWR03" H 5750 3800 50  0001 C CNN
F 1 "Earth" H 5750 3900 50  0001 C CNN
F 2 "" H 5750 4050 50  0001 C CNN
F 3 "~" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB53D77
P 4350 3750
AR Path="/5FB53D77" Ref="C?"  Part="1" 
AR Path="/5FB5214A/5FB53D77" Ref="C2"  Part="1" 
F 0 "C2" V 4098 3750 50  0000 C CNN
F 1 "330p" V 4189 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4388 3600 50  0001 C CNN
F 3 "~" H 4350 3750 50  0001 C CNN
	1    4350 3750
	0    1    1    0   
$EndComp
$EndSCHEMATC
