( { EESchema Netlist Version 1.1  23.11.2020 15:29:38
Eeschema (5.1.8)-1}
 ( 5FB77EC1 Connector_Coaxial:SMA_Amphenol_132289_EdgeMount J102 SMA
  ( 1 /Power_amp_1/RF_out )
  ( 2 COMM )
 )
 ( 5FC34F37 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R101 10
  ( 1 Net-(C104-Pad2) )
  ( 2 /low_noise_amp_1/RF_out )
 )
 ( 5FC34F3D Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C104 330p
  ( 1 /low_noise_amp_2/Rf_in )
  ( 2 Net-(C104-Pad2) )
 )
 ( 5FC3EEAC Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R102 10
  ( 1 Net-(C105-Pad2) )
  ( 2 /low_noise_amp_2/RF_out )
 )
 ( 5FC3EEB6 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C105 330p
  ( 1 /low_noise_amp_3/Rf_in )
  ( 2 Net-(C105-Pad2) )
 )
 ( 5FC95397 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C106 100p
  ( 1 COMM )
  ( 2 /Demodulator_1/~RFin )
 )
 ( 5FC957A8 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C108 100p
  ( 1 COMM )
  ( 2 /Demodulator_1/~RFin )
 )
 ( 5FCF0FC8 Connector_PinHeader_1.00mm:PinHeader_2x20_P1.00mm_Vertical J103 Conn_02x20_Top_Bottom
  ( 1 /ADC_1/ENC_A )
  ( 2 COMM )
  ( 3 DB_0 )
  ( 4 DA_0 )
  ( 5 DB_1 )
  ( 6 DA_1 )
  ( 7 DB_2 )
  ( 8 DA_2 )
  ( 9 DB_3 )
  ( 10 DA_3 )
  ( 11 DB_4 )
  ( 12 DA_4 )
  ( 13 DB_5 )
  ( 14 DA_5 )
  ( 15 DB_6 )
  ( 16 DA_6 )
  ( 17 DB_7 )
  ( 18 DA_7 )
  ( 19 /DAC_1/CLOCK )
  ( 20 COMM )
  ( 21 DG0 )
  ( 22 DB0 )
  ( 23 DG1 )
  ( 24 DB1 )
  ( 25 DG2 )
  ( 26 DB2 )
  ( 27 DG3 )
  ( 28 DB3 )
  ( 29 DG4 )
  ( 30 DB4 )
  ( 31 DG5 )
  ( 32 DB5 )
  ( 33 DG6 )
  ( 34 DB6 )
  ( 35 DG7 )
  ( 36 DB7 )
  ( 37 DG8 )
  ( 38 DB8 )
  ( 39 DG9 )
  ( 40 DB9 )
 )
 ( 5FE17101 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R103 10
  ( 1 Net-(C107-Pad2) )
  ( 2 /low_noise_amp_3/RF_out )
 )
 ( 5FE1710B Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C107 330p
  ( 1 /Demodulator_1/RFin )
  ( 2 Net-(C107-Pad2) )
 )
 ( 5FB5AC18 Connector_Coaxial:SMA_Amphenol_132289_EdgeMount J101 SMA
  ( 1 Net-(C101-Pad1) )
  ( 2 COMM )
 )
 ( 5FE569B6 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C101 1.5p
  ( 1 Net-(C101-Pad1) )
  ( 2 Net-(C101-Pad2) )
 )
 ( 5FE569C7 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C103 330p
  ( 1 /low_noise_amp_1/Rf_in )
  ( 2 Net-(C101-Pad1) )
 )
 ( 5FE569CD Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C102 1.5p
  ( 1 Net-(C101-Pad2) )
  ( 2 COMM )
 )
 ( 5FC0774D Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C109 100p
  ( 1 /Demodulator_1/~Iout )
  ( 2 COMM )
 )
 ( 5FC0F82D Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C111 100p
  ( 1 COMM )
  ( 2 /ADC_1/~Ain )
 )
 ( 5FC46D72 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C110 100p
  ( 1 /Demodulator_1/~Qout )
  ( 2 COMM )
 )
 ( 5FC77950 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C112 100p
  ( 1 COMM )
  ( 2 /ADC_1/~Bin )
 )
 ( 5FDB26F4 Connector_PinHeader_1.00mm:PinHeader_2x20_P1.00mm_Vertical J104 Conn_02x20_Top_Bottom
  ( 1 +3V3 )
  ( 2 +3V3 )
  ( 3 /ADC_1/DFS )
  ( 4 COMM )
  ( 5 /ADC_1/S1 )
  ( 6 COMM )
  ( 7 /ADC_1/S2 )
  ( 8 COMM )
  ( 9 /DAC_1/~PSAVE )
  ( 10 COMM )
  ( 11 /DAC_1/~SYNC )
  ( 12 COMM )
  ( 13 /DAC_1/~BLANK )
  ( 14 COMM )
  ( 15 /RF_Generator_1/STAT )
  ( 16 COMM )
  ( 17 /RF_Generator_1/~MUTE )
  ( 18 COMM )
  ( 19 +3V3 )
  ( 20 +3V3 )
  ( 21 ~CS )
  ( 22 COMM )
  ( 23 CLK )
  ( 24 COMM )
  ( 25 SDO )
  ( 26 COMM )
  ( 27 SDI )
  ( 28 COMM )
  ( 29 /low_noise_amp_1/Ven )
  ( 30 +2V5 )
  ( 31 /Demodulator_1/~ENB )
  ( 32 +5V )
  ( 33 /Modulator_1/~ENB )
  ( 34 +5V )
  ( 35 +5V )
  ( 36 +5V )
  ( 37 +5V )
  ( 38 +5V )
  ( 39 +5V )
  ( 40 +5V )
 )
 ( 5FC3BD7E Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C218 10n
  ( 1 +5V )
  ( 2 COMM )
 )
 ( 5FC38B26 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C216 10n
  ( 1 +3V3 )
  ( 2 COMM )
 )
 ( 5FC30491 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C217 100n
  ( 1 +3V3 )
  ( 2 COMM )
 )
 ( 5FC494DA Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C213 100n
  ( 1 +3V3 )
  ( 2 COMM )
 )
 ( 5FBEB72C Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R203 15
  ( 1 +5V )
  ( 2 Net-(C215-Pad1) )
 )
 ( 5FCBB298 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C214 10n
  ( 1 +3V3 )
  ( 2 COMM )
 )
 ( 5FCAE880 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C212 1u
  ( 1 COMM )
  ( 2 /RF_Generator_1/BB )
 )
 ( 5FBF5E6F Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C215 10n
  ( 1 Net-(C215-Pad1) )
  ( 2 COMM )
 )
 ( 5FB37060 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C204 100p
  ( 1 Net-(C204-Pad1) )
  ( 2 /Demodulator_1/~LOin )
 )
 ( 6018A42E Package_DFN_QFN:QFN-28-1EP_4x5mm_P0.5mm_EP2.65x3.65mm_ThermalVias D201 LTC6946
  ( 1 +3V3 )
  ( 2 ? )
  ( 3 /RF_Generator_1/STAT )
  ( 4 ~CS )
  ( 5 CLK )
  ( 6 SDI )
  ( 7 SDO )
  ( 8 +3V3 )
  ( 9 /RF_Generator_1/~MUTE )
  ( 11 Net-(C204-Pad1) )
  ( 12 Net-(C203-Pad1) )
  ( 13 +3V3 )
  ( 14 /RF_Generator_1/BB )
  ( 15 Net-(C205-Pad1) )
  ( 16 Net-(C208-Pad1) )
  ( 18 Net-(C208-Pad1) )
  ( 19 Net-(C208-Pad1) )
  ( 20 Net-(C208-Pad1) )
  ( 22 +5V )
  ( 23,21,17,10 COMM )
  ( 24 Net-(C215-Pad1) )
  ( 25 Net-(C205-Pad1) )
  ( 26 +3V3 )
  ( 27 Net-(C201-Pad1) )
  ( 28 Net-(C207-Pad2) )
  ( ~ COMM )
 )
 ( 5FB9FA1A Oscillator:Oscillator_SMD_EuroQuartz_XO91-4Pin_7.0x5.0mm X201 XO91
  ( 1 +3V3 )
  ( 2 COMM )
  ( 3 Net-(C201-Pad2) )
  ( 4 +3V3 )
 )
 ( 5FBB99ED Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C205 4.7n
  ( 1 Net-(C205-Pad1) )
  ( 2 COMM )
 )
 ( 5FBBA24F Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C206 56n
  ( 1 Net-(C206-Pad1) )
  ( 2 COMM )
 )
 ( 5FBBCE92 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R202 97.6
  ( 1 Net-(C205-Pad1) )
  ( 2 Net-(C206-Pad1) )
 )
 ( 5FBDEB3D Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C208 1u
  ( 1 Net-(C208-Pad1) )
  ( 2 COMM )
 )
 ( 5FC83A2B Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L201 68n
  ( 1 +3V3 )
  ( 2 Net-(C203-Pad1) )
 )
 ( 5FC858EE Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L202 68n
  ( 1 +3V3 )
  ( 2 Net-(C204-Pad1) )
 )
 ( 5FC94B70 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C202 10n
  ( 1 +3V3 )
  ( 2 COMM )
 )
 ( 5FCC0409 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C203 100p
  ( 1 Net-(C203-Pad1) )
  ( 2 /Demodulator_1/LOin )
 )
 ( 5FBBD3B4 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C209 1u
  ( 1 Net-(C208-Pad1) )
  ( 2 COMM )
 )
 ( 5FBCD857 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C210 100n
  ( 1 Net-(C208-Pad1) )
  ( 2 COMM )
 )
 ( 5FC3614B Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C211 100n
  ( 1 Net-(C208-Pad1) )
  ( 2 COMM )
 )
 ( 5FBA9C71 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C201 1u
  ( 1 Net-(C201-Pad1) )
  ( 2 Net-(C201-Pad2) )
 )
 ( 5FBAAAFF Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R201 51.1
  ( 1 Net-(C201-Pad1) )
  ( 2 COMM )
 )
 ( 5FBAF0F7 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C207 1u
  ( 1 COMM )
  ( 2 Net-(C207-Pad2) )
 )
 ( 5FCEFC98 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C303 100p
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FCEFCA2 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C301 100n
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FD04328 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C305 100p
  ( 1 /Modulator_1/RFout )
  ( 2 Net-(C305-Pad2) )
 )
 ( 5FD0F19A Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C306 100p
  ( 1 Net-(C306-Pad1) )
  ( 2 /Demodulator_1/LOin )
 )
 ( 5FB66104 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C307 100p
  ( 1 Net-(C307-Pad1) )
  ( 2 /Demodulator_1/~LOin )
 )
 ( 6010BB3E Package_CSP:LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias D301 ADL5375
  ( 1 /Modulator_1/~ENB )
  ( 2,5,8,11,12,14,17,19,20,23 COMM )
  ( 3 Net-(C306-Pad1) )
  ( 4 Net-(C307-Pad1) )
  ( 6,7,13,15 ? )
  ( 9 /Balanced_filter_2/OUT2 )
  ( 10 /Balanced_filter_2/OUT1 )
  ( 16 Net-(C305-Pad2) )
  ( 18 +5V )
  ( 21 /Modulator_1/Iin )
  ( 22 /Balanced_filter_1/OUT2 )
  ( 24 +5V )
  ( 25 COMM )
  ( ~ COMM )
 )
 ( 6012E772 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C304 100p
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 6012E778 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C302 100n
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FD4D40E Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering U401 BGA2874
  ( 1 +2V5 )
  ( 2 COMM )
  ( 3 Net-(C403-Pad2) )
  ( 4 COMM )
  ( 5 COMM )
  ( 6 Net-(C401-Pad1) )
 )
 ( 5FD4EA85 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C401 100p
  ( 1 Net-(C401-Pad1) )
  ( 2 /Int_filter_1/OUT1 )
 )
 ( 5FD50ACB Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C402 22n
  ( 1 COMM )
  ( 2 +2V5 )
 )
 ( 5FD5245A Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C403 100p
  ( 1 /ADC_1/Ain )
  ( 2 Net-(C403-Pad2) )
 )
 ( 5FB73CA4 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L503 120n
  ( 1 Net-(C504-Pad1) )
  ( 2 Net-(L503-Pad2) )
 )
 ( 5FB7B875 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C503 200p
  ( 1 Net-(C503-Pad1) )
  ( 2 COMM )
 )
 ( 5FB7D49D Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L504 120n
  ( 1 Net-(C505-Pad1) )
  ( 2 Net-(L504-Pad2) )
 )
 ( 5FB83367 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C505 200p
  ( 1 Net-(C505-Pad1) )
  ( 2 COMM )
 )
 ( 5FC47BAF Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C501 10p
  ( 1 /Int_filter_1/IN1 )
  ( 2 COMM )
 )
 ( 5FC4C7AA Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C507 10p
  ( 1 /Int_filter_1/OUT1 )
  ( 2 COMM )
 )
 ( 5FB7F6E8 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C502 120p
  ( 1 /Int_filter_1/IN1 )
  ( 2 COMM )
 )
 ( 5FB83371 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C506 120p
  ( 1 /Int_filter_1/OUT1 )
  ( 2 COMM )
 )
 ( 5FB7BD84 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C504 200p
  ( 1 Net-(C504-Pad1) )
  ( 2 COMM )
 )
 ( 5FB7373C Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L502 120n
  ( 1 Net-(C503-Pad1) )
  ( 2 Net-(L502-Pad2) )
 )
 ( 5FB72A91 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L501 120n
  ( 1 /Int_filter_1/IN1 )
  ( 2 Net-(L501-Pad2) )
 )
 ( 6021197A Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L505 120n
  ( 1 Net-(L501-Pad2) )
  ( 2 Net-(C503-Pad1) )
 )
 ( 602121D4 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L507 120n
  ( 1 Net-(L506-Pad2) )
  ( 2 Net-(C504-Pad1) )
 )
 ( 60212A2B Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L509 120n
  ( 1 Net-(L508-Pad2) )
  ( 2 Net-(C505-Pad1) )
 )
 ( 60213192 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L510 120n
  ( 1 Net-(L504-Pad2) )
  ( 2 /Int_filter_1/OUT1 )
 )
 ( 6021BFEE Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder L506 20n
  ( 1 Net-(L502-Pad2) )
  ( 2 Net-(L506-Pad2) )
 )
 ( 6021C909 Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder L508 20n
  ( 1 Net-(L503-Pad2) )
  ( 2 Net-(L508-Pad2) )
 )
 ( 5FB73CA4 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L603 120n
  ( 1 Net-(C604-Pad1) )
  ( 2 Net-(L603-Pad2) )
 )
 ( 5FB7B875 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C603 200p
  ( 1 Net-(C603-Pad1) )
  ( 2 COMM )
 )
 ( 5FB7D49D Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L604 120n
  ( 1 Net-(C605-Pad1) )
  ( 2 Net-(L604-Pad2) )
 )
 ( 5FB83367 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C605 200p
  ( 1 Net-(C605-Pad1) )
  ( 2 COMM )
 )
 ( 5FC47BAF Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C601 10p
  ( 1 /Int_filter_2/IN1 )
  ( 2 COMM )
 )
 ( 5FC4C7AA Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C607 10p
  ( 1 /Int_filter_2/OUT1 )
  ( 2 COMM )
 )
 ( 5FB7F6E8 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C602 120p
  ( 1 /Int_filter_2/IN1 )
  ( 2 COMM )
 )
 ( 5FB83371 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C606 120p
  ( 1 /Int_filter_2/OUT1 )
  ( 2 COMM )
 )
 ( 5FB7BD84 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C604 200p
  ( 1 Net-(C604-Pad1) )
  ( 2 COMM )
 )
 ( 5FB7373C Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L602 120n
  ( 1 Net-(C603-Pad1) )
  ( 2 Net-(L602-Pad2) )
 )
 ( 5FB72A91 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L601 120n
  ( 1 /Int_filter_2/IN1 )
  ( 2 Net-(L601-Pad2) )
 )
 ( 6021197A Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L605 120n
  ( 1 Net-(L601-Pad2) )
  ( 2 Net-(C603-Pad1) )
 )
 ( 602121D4 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L607 120n
  ( 1 Net-(L606-Pad2) )
  ( 2 Net-(C604-Pad1) )
 )
 ( 60212A2B Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L609 120n
  ( 1 Net-(L608-Pad2) )
  ( 2 Net-(C605-Pad1) )
 )
 ( 60213192 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L610 120n
  ( 1 Net-(L604-Pad2) )
  ( 2 /Int_filter_2/OUT1 )
 )
 ( 6021BFEE Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder L606 20n
  ( 1 Net-(L602-Pad2) )
  ( 2 Net-(L606-Pad2) )
 )
 ( 6021C909 Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder L608 20n
  ( 1 Net-(L603-Pad2) )
  ( 2 Net-(L608-Pad2) )
 )
 ( 5FC56240 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C702 47n
  ( 1 /Power_amp_1/RF_out )
  ( 2 Net-(C702-Pad2) )
 )
 ( 5FC56267 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C701 330p
  ( 1 Net-(C701-Pad1) )
  ( 2 /Power_amp_2/RF_out )
 )
 ( 5FC7420C Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L701 120n
  ( 1 Net-(C702-Pad2) )
  ( 2 +5V )
 )
 ( 5FC790F2 Package_TO_SOT_SMD:SOT-89-3_Handsoldering DA701 AVT-55689
  ( 1 Net-(C701-Pad1) )
  ( 2 COMM )
  ( 3 Net-(C702-Pad2) )
 )
 ( 5FD4D40E Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering U801 BGA2874
  ( 1 +2V5 )
  ( 2 COMM )
  ( 3 Net-(C803-Pad2) )
  ( 4 COMM )
  ( 5 COMM )
  ( 6 Net-(C801-Pad1) )
 )
 ( 5FD4EA85 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C801 100p
  ( 1 Net-(C801-Pad1) )
  ( 2 /Int_filter_2/OUT1 )
 )
 ( 5FD50ACB Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C802 22n
  ( 1 COMM )
  ( 2 +2V5 )
 )
 ( 5FD5245A Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C803 100p
  ( 1 /ADC_1/Bin )
  ( 2 Net-(C803-Pad2) )
 )
 ( 5FB9129F Package_TO_SOT_SMD:SOT-223-3_TabPin2 U901 LD1117S33TR_SOT223
 )
 ( 5FB92F43 Package_TO_SOT_SMD:SOT-223-3_TabPin2 U902 LD1117S25TR_SOT223
 )
 ( 5FB9952D Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C902 100p
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FB99A3F Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C903 100p
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FB99DB8 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C905 100p
  ( 1 COMM )
  ( 2 +2V5 )
 )
 ( 5FB9B3DB Capacitor_SMD:CP_Elec_4x5.4 C906 10u
  ( 1 +3V3 )
  ( 2 COMM )
 )
 ( 5FB9BEE7 Capacitor_SMD:CP_Elec_4x5.4 C907 10u
  ( 1 +2V5 )
  ( 2 COMM )
 )
 ( 5FB9A0BA Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C904 100p
  ( 1 COMM )
  ( 2 +3V3 )
 )
 ( 5FB9F92C Capacitor_SMD:CP_Elec_4x5.4 C901 10u
  ( 1 +5V )
  ( 2 COMM )
 )
 ( 5FBA0754 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R902 1k
  ( 1 Net-(D902-Pad2) )
  ( 2 +3V3 )
 )
 ( 5FBA14F4 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R903 1k
  ( 1 Net-(D903-Pad2) )
  ( 2 +2V5 )
 )
 ( 5FBA2141 Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder D902 LED
  ( 1 COMM )
  ( 2 Net-(D902-Pad2) )
 )
 ( 5FBA3322 Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder D903 LED
  ( 1 COMM )
  ( 2 Net-(D903-Pad2) )
 )
 ( 5FBA7BEE Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R901 1k
  ( 1 Net-(D901-Pad2) )
  ( 2 +5V )
 )
 ( 5FBA7BF4 Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder D901 LED
  ( 1 COMM )
  ( 2 Net-(D901-Pad2) )
 )
 ( 5FB53D83 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1001 47n
  ( 1 Net-(C1001-Pad1) )
  ( 2 COMM )
 )
 ( 5FB53D8F Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1002 47n
  ( 1 COMM )
  ( 2 +2V5 )
 )
 ( 5FB53D89 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1001 4.7К
  ( 1 +2V5 )
  ( 2 Net-(C1001-Pad1) )
 )
 ( 5FB53D7D Package_TO_SOT_SMD:SOT-886 U1001 BGU7003W
  ( 1 Net-(C1001-Pad1) )
  ( 2 /low_noise_amp_1/Rf_in )
  ( 3 COMM )
  ( 4 /low_noise_amp_1/RF_out )
  ( 5 /low_noise_amp_1/Ven )
  ( 6 +2V5 )
 )
 ( 5FB87796 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1003 180
  ( 1 +2V5 )
  ( 2 /low_noise_amp_1/RF_out )
 )
 ( 5FB8BC1E Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1004 47n
  ( 1 COMM )
  ( 2 +2V5 )
 )
 ( 5FB8E3CD Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1002 680
  ( 1 /low_noise_amp_1/RF_out )
  ( 2 Net-(C1003-Pad1) )
 )
 ( 5FB8EC70 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1003 330p
  ( 1 Net-(C1003-Pad1) )
  ( 2 /low_noise_amp_1/Rf_in )
 )
 ( 5FB53D83 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1101 47n
  ( 1 Net-(C1101-Pad1) )
  ( 2 COMM )
 )
 ( 5FB53D8F Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1102 47n
  ( 1 COMM )
  ( 2 +2V5 )
 )
 ( 5FB53D89 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1101 4.7К
  ( 1 +2V5 )
  ( 2 Net-(C1101-Pad1) )
 )
 ( 5FB53D7D Package_TO_SOT_SMD:SOT-886 U1101 BGU7003W
  ( 1 Net-(C1101-Pad1) )
  ( 2 /low_noise_amp_2/Rf_in )
  ( 3 COMM )
  ( 4 /low_noise_amp_2/RF_out )
  ( 5 /low_noise_amp_1/Ven )
  ( 6 +2V5 )
 )
 ( 5FB87796 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1103 180
  ( 1 +2V5 )
  ( 2 /low_noise_amp_2/RF_out )
 )
 ( 5FB8BC1E Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1104 47n
  ( 1 COMM )
  ( 2 +2V5 )
 )
 ( 5FB8E3CD Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1102 680
  ( 1 /low_noise_amp_2/RF_out )
  ( 2 Net-(C1103-Pad1) )
 )
 ( 5FB8EC70 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1103 330p
  ( 1 Net-(C1103-Pad1) )
  ( 2 /low_noise_amp_2/Rf_in )
 )
 ( 5FB53D83 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1201 47n
  ( 1 Net-(C1201-Pad1) )
  ( 2 COMM )
 )
 ( 5FB53D8F Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1202 47n
  ( 1 COMM )
  ( 2 +2V5 )
 )
 ( 5FB53D89 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1201 4.7К
  ( 1 +2V5 )
  ( 2 Net-(C1201-Pad1) )
 )
 ( 5FB53D7D Package_TO_SOT_SMD:SOT-886 U1201 BGU7003W
  ( 1 Net-(C1201-Pad1) )
  ( 2 /low_noise_amp_3/Rf_in )
  ( 3 COMM )
  ( 4 /low_noise_amp_3/RF_out )
  ( 5 /low_noise_amp_1/Ven )
  ( 6 +2V5 )
 )
 ( 5FB87796 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1203 180
  ( 1 +2V5 )
  ( 2 /low_noise_amp_3/RF_out )
 )
 ( 5FB8BC1E Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1204 47n
  ( 1 COMM )
  ( 2 +2V5 )
 )
 ( 5FB8E3CD Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1202 680
  ( 1 /low_noise_amp_3/RF_out )
  ( 2 Net-(C1203-Pad1) )
 )
 ( 5FB8EC70 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1203 330p
  ( 1 Net-(C1203-Pad1) )
  ( 2 /low_noise_amp_3/Rf_in )
 )
 ( 5FD3B05B Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1301 R
  ( 1 Net-(D1301-Pad19) )
  ( 2 +5V )
 )
 ( 5FD28B40 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1306 100n
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FD1AE22 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1303 100n
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FB97A7C Package_CSP:LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias D1301 ADL5380
  ( 1,18,20,23 COMM )
  ( 2,5 COMM )
  ( 3 /Int_filter_1/IN1 )
  ( 4 /Demodulator_1/~Iout )
  ( 6 +5V )
  ( 7 /Demodulator_1/~ENB )
  ( 8,11 COMM )
  ( 9 /Demodulator_1/LOin )
  ( 10 /Demodulator_1/~LOin )
  ( 12 ? )
  ( 13 +5V )
  ( 14,17 COMM )
  ( 15 /Int_filter_2/IN1 )
  ( 16 /Demodulator_1/~Qout )
  ( 19 Net-(D1301-Pad19) )
  ( 21 /Demodulator_1/~RFin )
  ( 22 /Demodulator_1/RFin )
  ( 24 +5V )
  ( 25 COMM )
  ( ~ COMMCOMMCOMMCOMM )
 )
 ( 5FBB147E Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1305 100n
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FBB1484 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1302 100n
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FBB53C4 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1304 100n
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FBB53CA Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1301 100n
  ( 1 COMM )
  ( 2 +5V )
 )
 ( 5FED5D0A Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1503 100n
  ( 1 Net-(C1503-Pad1) )
  ( 2 +3V3 )
 )
 ( 5FEE92EB Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1501 R
  ( 1 Net-(D1501-Pad37) )
  ( 2 COMM )
 )
 ( 5FF00D39 Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1502 1.5k
  ( 1 +3V3 )
  ( 2 Net-(C1501-Pad1) )
 )
 ( 5FF03FD4 Package_TO_SOT_SMD:SOT-23 D1502 D_Zener
  ( 1 Net-(C1501-Pad1) )
  ( 2 COMM )
 )
 ( 5FF0A9B2 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1501 1u
  ( 1 Net-(C1501-Pad1) )
  ( 2 COMM )
 )
 ( 5FF122D1 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1502 100n
  ( 1 +3V3 )
  ( 2 COMM )
 )
 ( 5FD8EBE9 Package_QFP:LQFP-48_7x7mm_P0.5mm D1501 ADV7123
  ( 1 DG0 )
  ( 2 DG1 )
  ( 3 DG2 )
  ( 4 DG3 )
  ( 5 DG4 )
  ( 6 DG5 )
  ( 7 DG6 )
  ( 8 DG7 )
  ( 9 DG8 )
  ( 10 DG9 )
  ( 11 /DAC_1/~BLANK )
  ( 12 /DAC_1/~SYNC )
  ( 13,29,30 +3V3 )
  ( 14 DB0 )
  ( 15 DB1 )
  ( 16 DB2 )
  ( 17 DB3 )
  ( 18 DB4 )
  ( 19 DB5 )
  ( 20 DB6 )
  ( 21 DB7 )
  ( 22 DB8 )
  ( 23 DB9 )
  ( 24 /DAC_1/CLOCK )
  ( 25,26 COMM )
  ( 27 /Balanced_filter_2/IN2 )
  ( 28 /DAC_1/Bout )
  ( 31 /Balanced_filter_1/IN2 )
  ( 32 /DAC_1/Gout )
  ( 33 ? )
  ( 34 ? )
  ( 35 Net-(C1503-Pad1) )
  ( 36 Net-(C1501-Pad1) )
  ( 37 Net-(D1501-Pad37) )
  ( 38 /DAC_1/~PSAVE )
  ( 39 ? )
  ( 40 ? )
  ( 41 ? )
  ( 42 ? )
  ( 43 ? )
  ( 44 ? )
  ( 45 ? )
  ( 46 ? )
  ( 47 ? )
  ( 48 ? )
  ( ~ COMM )
  ( ~~ +3V3 )
 )
 ( 5FF1870A Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1504 100n
  ( 1 +3V3 )
  ( 2 COMM )
 )
 ( 5FCE042E Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1601 120n
  ( 1 /DAC_1/Gout )
  ( 2 Net-(C1605-Pad1) )
 )
 ( 5FCE0434 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1605 120n
  ( 1 Net-(C1605-Pad1) )
  ( 2 Net-(L1501-Pad1) )
 )
 ( 5FD65F13 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1610 120n
  ( 1 Net-(L1503-Pad2) )
  ( 2 Net-(C1609-Pad1) )
 )
 ( 5FCE0440 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1605 200p
  ( 1 Net-(C1605-Pad1) )
  ( 2 Net-(C1605-Pad2) )
 )
 ( 5FCE0446 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1613 120n
  ( 1 Net-(C1609-Pad1) )
  ( 2 /Modulator_1/Iin )
 )
 ( 5FCE044C Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1609 200p
  ( 1 Net-(C1609-Pad1) )
  ( 2 Net-(C1609-Pad2) )
 )
 ( 5FCE045C Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1601 10p
  ( 1 /DAC_1/Gout )
  ( 2 /Balanced_filter_1/IN2 )
 )
 ( 5FCE0462 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1613 10p
  ( 1 /Modulator_1/Iin )
  ( 2 /Balanced_filter_1/OUT2 )
 )
 ( 5FCE046E Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1603 120p
  ( 1 /DAC_1/Gout )
  ( 2 /Balanced_filter_1/IN2 )
 )
 ( 5FCE0480 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1611 120p
  ( 1 /Modulator_1/Iin )
  ( 2 /Balanced_filter_1/OUT2 )
 )
 ( 5FCE0486 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1607 200p
  ( 1 Net-(C1607-Pad1) )
  ( 2 Net-(C1607-Pad2) )
 )
 ( 5FCEA439 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1603 120n
  ( 1 /Balanced_filter_1/IN2 )
  ( 2 Net-(C1605-Pad2) )
 )
 ( 5FCECB7D Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1615 120n
  ( 1 Net-(C1609-Pad2) )
  ( 2 /Balanced_filter_1/OUT2 )
 )
 ( 5FCED9A5 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1611 120n
  ( 1 Net-(L1504-Pad2) )
  ( 2 Net-(C1609-Pad2) )
 )
 ( 5FCEE23F Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1607 120n
  ( 1 Net-(C1605-Pad2) )
  ( 2 Net-(L1502-Pad1) )
 )
 ( 6022EEBB Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1501 10n
  ( 1 Net-(L1501-Pad1) )
  ( 2 Net-(C1607-Pad1) )
 )
 ( 6022FE97 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1503 10n
  ( 1 Net-(C1607-Pad1) )
  ( 2 Net-(L1503-Pad2) )
 )
 ( 6023075C Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1504 10n
  ( 1 Net-(C1607-Pad2) )
  ( 2 Net-(L1504-Pad2) )
 )
 ( 6023119E Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1502 10n
  ( 1 Net-(L1502-Pad1) )
  ( 2 Net-(C1607-Pad2) )
 )
 ( 5FCE042E Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1701 120n
  ( 1 /DAC_1/Bout )
  ( 2 Net-(C1705-Pad1) )
 )
 ( 5FCE0434 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1705 120n
  ( 1 Net-(C1705-Pad1) )
  ( 2 Net-(L1602-Pad1) )
 )
 ( 5FD65F13 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1710 120n
  ( 1 Net-(L1606-Pad2) )
  ( 2 Net-(C1709-Pad1) )
 )
 ( 5FCE0440 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1705 200p
  ( 1 Net-(C1705-Pad1) )
  ( 2 Net-(C1705-Pad2) )
 )
 ( 5FCE0446 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1713 120n
  ( 1 Net-(C1709-Pad1) )
  ( 2 /Balanced_filter_2/OUT1 )
 )
 ( 5FCE044C Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1709 200p
  ( 1 Net-(C1709-Pad1) )
  ( 2 Net-(C1709-Pad2) )
 )
 ( 5FCE045C Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1701 10p
  ( 1 /DAC_1/Bout )
  ( 2 /Balanced_filter_2/IN2 )
 )
 ( 5FCE0462 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1713 10p
  ( 1 /Balanced_filter_2/OUT1 )
  ( 2 /Balanced_filter_2/OUT2 )
 )
 ( 5FCE046E Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1703 120p
  ( 1 /DAC_1/Bout )
  ( 2 /Balanced_filter_2/IN2 )
 )
 ( 5FCE0480 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1711 120p
  ( 1 /Balanced_filter_2/OUT1 )
  ( 2 /Balanced_filter_2/OUT2 )
 )
 ( 5FCE0486 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1707 200p
  ( 1 Net-(C1707-Pad1) )
  ( 2 Net-(C1707-Pad2) )
 )
 ( 5FCEA439 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1703 120n
  ( 1 /Balanced_filter_2/IN2 )
  ( 2 Net-(C1705-Pad2) )
 )
 ( 5FCECB7D Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1715 120n
  ( 1 Net-(C1709-Pad2) )
  ( 2 /Balanced_filter_2/OUT2 )
 )
 ( 5FCED9A5 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1711 120n
  ( 1 Net-(L1608-Pad2) )
  ( 2 Net-(C1709-Pad2) )
 )
 ( 5FCEE23F Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1707 120n
  ( 1 Net-(C1705-Pad2) )
  ( 2 Net-(L1604-Pad1) )
 )
 ( 6022EEBB Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1602 10n
  ( 1 Net-(L1602-Pad1) )
  ( 2 Net-(C1707-Pad1) )
 )
 ( 6022FE97 Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1606 10n
  ( 1 Net-(C1707-Pad1) )
  ( 2 Net-(L1606-Pad2) )
 )
 ( 6023075C Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1608 10n
  ( 1 Net-(C1707-Pad2) )
  ( 2 Net-(L1608-Pad2) )
 )
 ( 6023119E Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1604 10n
  ( 1 Net-(L1604-Pad1) )
  ( 2 Net-(C1707-Pad2) )
 )
 ( 5FC56240 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1802 47n
  ( 1 /Power_amp_2/RF_out )
  ( 2 Net-(C1802-Pad2) )
 )
 ( 5FC56267 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C1801 330p
  ( 1 Net-(C1801-Pad1) )
  ( 2 /Modulator_1/RFout )
 )
 ( 5FC7420C Inductor_SMD:L_0402_1005Metric_Pad0.77x0.64mm_HandSolder L1801 120n
  ( 1 Net-(C1802-Pad2) )
  ( 2 +5V )
 )
 ( 5FC790F2 Package_TO_SOT_SMD:SOT-89-3_Handsoldering DA1801 AVT-55689
  ( 1 Net-(C1801-Pad1) )
  ( 2 COMM )
  ( 3 Net-(C1802-Pad2) )
 )
 ( 5FB724CF Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1401 100n
  ( 1 COMM )
  ( 2 +3V3 )
 )
 ( 5FB70984 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1402 100n
  ( 1 COMM )
  ( 2 +3V3 )
 )
 ( 5FB6F5EF Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1405 100n
  ( 1 COMM )
  ( 2 +3V3 )
 )
 ( 5FBBE54D Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1403 100n
  ( 1 COMM )
  ( 2 +3V3 )
 )
 ( 5FBBE557 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1406 100n
  ( 1 COMM )
  ( 2 +3V3 )
 )
 ( 5FBBE561 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1409 100n
  ( 1 COMM )
  ( 2 +3V3 )
 )
 ( 5FB6C414 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1408 100n
  ( 1 COMM )
  ( 2 +3V3 )
 )
 ( 5FCD8E40 Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1404 100n
  ( 1 Net-(C1404-Pad1) )
  ( 2 COMM )
 )
 ( 5FCD0E9B Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder C1407 100n
  ( 1 Net-(C1404-Pad1) )
  ( 2 COMM )
 )
 ( 5FCAB94B Package_QFP:LQFP-48_7x7mm_P0.5mm D1401 AD9288
  ( 1,12,16,27,29,32,34,45 COMM )
  ( 2 /ADC_1/Ain )
  ( 3 /ADC_1/~Ain )
  ( 4 /ADC_1/DFS )
  ( 5 Net-(C1404-Pad1) )
  ( 6 Net-(C1404-Pad1) )
  ( 7 Net-(C1404-Pad1) )
  ( 8 /ADC_1/S1 )
  ( 9 /ADC_1/S2 )
  ( 10 /ADC_1/~Bin )
  ( 11 /ADC_1/Bin )
  ( 13,30,31,48 +3V3 )
  ( 14 /ADC_1/ENC_A )
  ( 15,28,33,46 +3V3 )
  ( 17 DB_7 )
  ( 18 DB_6 )
  ( 19 DB_5 )
  ( 20 DB_4 )
  ( 21 DB_3 )
  ( 22 DB_2 )
  ( 23 DB_1 )
  ( 24 DB_0 )
  ( 25,26,35,36 ? )
  ( 37 DA_0 )
  ( 38 DA_1 )
  ( 39 DA_2 )
  ( 40 DA_3 )
  ( 41 DA_4 )
  ( 42 DA_5 )
  ( 43 DA_6 )
  ( 44 DA_7 )
  ( 47 /ADC_1/ENC_A )
  ( ~ COMM )
  ( ~_ +3V3 )
  ( ~__ +3V3 )
 )
)
*
