\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{6}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модульная антенная решетка \relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Система антенной решетки}{{1}{8}{Модульная антенная решетка \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Разработка структурной схемы приемо-передатчика}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структурная схема приемо-передающего модуля\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Структурная схема}{{2}{9}{Структурная схема приемо-передающего модуля\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выбор элементной базы }{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}АЦП}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sect:ADC}{{2.1}{10}{АЦП}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Определение разрядности}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{equ:разрядность}{{1}{10}{Определение разрядности}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Определение частоты дискретизации}{10}{subsubsection.2.1.2}\protected@file@percent }
\citation{bib:АЦП}
\citation{bib:АЦП}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сигнальное созвездие QAM-16\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:созвездиеQAM16}{{3}{11}{Сигнальное созвездие QAM-16\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Выбор АЦП}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Стандартная обвязка}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Стандартная обвязка АЦП\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:обвязка:АЦП}{{4}{12}{Стандартная обвязка АЦП\relax }{figure.caption.5}{}}
\citation{bib:ПонижающийСмеситель}
\citation{bib:ПонижающийСмеситель}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Понижающий смеситель}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Выбор смесителя}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Стандартная обвязка}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Стандартная обвязка понижающего смесителя\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:обвязка:демод}{{5}{14}{Стандартная обвязка понижающего смесителя\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Малошумящий усилитель}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Определение коэф. усиления}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{equ:ADC-Power}{{2}{14}{Определение коэф. усиления}{equation.2.2}{}}
\citation{bib:УПЧ}
\citation{bib:МШУ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Выбор МШУ}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Стандартная обвязка}{15}{subsubsection.2.3.3}\protected@file@percent }
\citation{bib:МШУ}
\citation{bib:УПЧ}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Стандартная обвязка МШУ\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:обвязка:МШУ}{{6}{16}{Стандартная обвязка МШУ\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Усилитель промежуточной частоты}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Определение коэф. усиления}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Выбор УПЧ}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость коэффициента усиления BGU7003W от частоты сигнала\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:усиление:МШУ}{{7}{17}{Зависимость коэффициента усиления BGU7003W от частоты сигнала\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Стандартная обвязка}{17}{subsubsection.2.4.3}\protected@file@percent }
\citation{bib:ЦАП}
\citation{bib:ЦАП}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Стандартная обвязка УПЧ\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:обвязка:УПЧ}{{8}{18}{Стандартная обвязка УПЧ\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ЦАП}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Выбор ЦАП}{18}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Стандартная обвязка}{18}{subsubsection.2.5.2}\protected@file@percent }
\citation{bib:ПонижающийСмеситель}
\citation{bib:ПовышающийСмеситель}
\citation{bib:ПовышающийСмеситель}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Стандартная обвязка ЦАП\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:обвязка:ЦАП}{{9}{19}{Стандартная обвязка ЦАП\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Повышающий смеситель}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Стандартная обвязка}{20}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Стандартная обвязка модулятора\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:обвязка:ПовышающийСмеситель}{{10}{20}{Стандартная обвязка модулятора\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Оконечный усилитель}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Определение коэф. усиления}{20}{subsubsection.2.7.1}\protected@file@percent }
\citation{bib:ОконечныйУсилитель}
\citation{bib:ОконечныйУсилитель}
\citation{bib:Генератор}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Выбор оконечного усилителя}{21}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Стандартная обвязка}{21}{subsubsection.2.7.3}\protected@file@percent }
\citation{bib:Генератор}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Стандартная обвязка оконечного усилителя\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:обвязка:ОконечныйУсилитель}{{11}{22}{Стандартная обвязка оконечного усилителя\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Гетеродин}{22}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Стандартная обвязка}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Стандартная обвязка генератора\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:обвязка:Генератор}{{12}{23}{Стандартная обвязка генератора\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Расчёт фильтров ПЧ}{23}{subsection.2.9}\protected@file@percent }
\newlabel{Расчет групповой задержки}{{3}{23}{Расчёт фильтров ПЧ}{equation.2.3}{}}
\newlabel{Расчет подавления}{{4}{23}{Расчёт фильтров ПЧ}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Фильтр Чебышева 5 порядка\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Чебурашка}{{13}{24}{Фильтр Чебышева 5 порядка\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Фильтры в приёмном тракте}{24}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Фильтры в тракте передатчика}{24}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Фильтр Чебышева АЧХ, ФЧХ, групповая задержка\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Ф_АЧХ}{{14}{25}{Фильтр Чебышева АЧХ, ФЧХ, групповая задержка\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Балансный фильтр низких частот\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Бфильтр}{{15}{25}{Балансный фильтр низких частот\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Цепи питания}{26}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Выбор стабилизатора напряжения}{26}{subsubsection.2.10.1}\protected@file@percent }
\citation{bib:Стабилизатор}
\citation{bib:Стабилизатор}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Стандартная обвязка}{27}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Стандартная обвязка стабилизатора\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:обвязка:Стабилизатор}{{16}{27}{Стандартная обвязка стабилизатора\relax }{figure.caption.17}{}}
\citation{bib:СВЧ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выбор конструктивных решений ПП}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Аналоговый тракт}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Параметры компланарного волновода с земляной плоскостью\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:волновод5}{{17}{28}{Параметры компланарного волновода с земляной плоскостью\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Цифровой интерфейс}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Размер балансной линии, идущей от генератора к повышающему смесителю\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Длинна}{{18}{29}{Размер балансной линии, идущей от генератора к повышающему смесителю\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результаты расчета для проводников 100МГц\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Волновод100}{{19}{29}{Результаты расчета для проводников 100МГц\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Выход и вход АЦП и ЦАП\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:цифра}{{20}{30}{Выход и вход АЦП и ЦАП\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Отладочная плата QMTECH Cyclone IV Starter Kit\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ПЛИС}{{21}{30}{Отладочная плата QMTECH Cyclone IV Starter Kit\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Цепи питания}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Рассчет минимальной толщины дорожки\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Дорожка}{{22}{31}{Рассчет минимальной толщины дорожки\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Размещение цепи питания на печатной плате\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Питание}{{23}{31}{Размещение цепи питания на печатной плате\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Определение класса ПП}{31}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Все классы цепей использованных в разводке печатных плат\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:классы цепей}{{24}{32}{Все классы цепей использованных в разводке печатных плат\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Класс печатной платы\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Класс}{{25}{32}{Класс печатной платы\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Верхний слой ПП\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sdrt}{{26}{33}{Верхний слой ПП\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Нижний слой ПП\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sdrb}{{27}{33}{Нижний слой ПП\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{34}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces План работ включает в себя реализацию модуля в качестве курсовой "Проектировани радиоэлектронного устройства",а так же реализацию всего комплекса в качестве выпускной квалификационной работы\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:План работ}{{28}{34}{План работ включает в себя реализацию модуля в качестве курсовой "Проектировани радиоэлектронного устройства",а так же реализацию всего комплекса в качестве выпускной квалификационной работы\relax }{figure.caption.29}{}}
\bibcite{bib:АЦП}{1}
\bibcite{bib:ПонижающийСмеситель}{2}
\bibcite{bib:МШУ}{3}
\bibcite{bib:УПЧ}{4}
\bibcite{bib:ЦАП}{5}
\bibcite{bib:ПовышающийСмеситель}{6}
\bibcite{bib:ОконечныйУсилитель}{7}
\bibcite{bib:Стабилизатор}{8}
\bibcite{bib:Генератор}{9}
\bibcite{bib:СВЧ}{10}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {А}Структурная схема РЧ модуля}{36}{appendix.A}\protected@file@percent }
\newlabel{app:Структурная схема модуля}{{А}{36}{Структурная схема РЧ модуля}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Б}Структурная схема ПЛИС}{38}{appendix.B}\protected@file@percent }
\newlabel{app:Структурная схема ПЛИС}{{Б}{38}{Структурная схема ПЛИС}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {В}Принципиальная схема ППМ}{40}{appendix.C}\protected@file@percent }
\newlabel{app:SCH}{{В}{40}{Принципиальная схема ППМ}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Г}PCB схема ППМ}{59}{appendix.D}\protected@file@percent }
\newlabel{app:PCB}{{Г}{59}{PCB схема ППМ}{appendix.D}{}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{28}
\totalcount@set{table}{0}
\gdef \@abspage@last{65}
