(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 8)
    (zones 0)
    (modules 16)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE101-Pad1)")
  (net 2 Earth)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(AE101-Pad1)")
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5FCA3E4B)
    (at 143.256 42.2275 180)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FC693DD)
    (attr smd)
    (fp_text reference J101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.825 0 180) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2.825 0 180) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.825 0 180) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0 180) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0.2 180) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5FCA3E1C)
    (at 217.9955 42.418 180)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FC693DD)
    (attr smd)
    (fp_text reference J101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.825 0 180) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2.825 0 180) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.825 0 180) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0 180) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0.2 180) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5FCA3DEF)
    (at 168.148 42.418 180)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FC693DD)
    (attr smd)
    (fp_text reference J101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.825 0 180) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2.825 0 180) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.825 0 180) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0 180) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0.2 180) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5FCA3DC2)
    (at 192.9765 42.4815 180)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FC693DD)
    (attr smd)
    (fp_text reference J101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2 180) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0 180) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.825 0 180) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0 180) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.825 0 180) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Antenna:Antenna_5Ghz (layer F.Cu) (tedit 5FC663C6) (tstamp 5FCA3DBE)
    (at 192.659 63.1825 180)
    (path /5FC65EEE)
    (fp_text reference AE101 (at -6.35 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microwave_ant_5GHz (at 5.08 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -0.3175 16.0655 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 0.9475 -12.1355) (end 0.9475 -17.3355) (width 0.2))
        (gr_line (start 0.8725 -12.1355) (end 0.9475 -12.1355) (width 0.2))
        (gr_line (start 8.9975 -26.1355) (end -9.0025 -26.1355) (width 0.2))
        (gr_line (start -0.9525 -12.1355) (end -0.8775 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -12.1355) (end 8.9975 -12.1355) (width 0.2))
        (gr_line (start -0.8775 -12.1355) (end -0.8775 0.8645) (width 0.2))
        (gr_poly (pts
           (xy 9.017 -12.2555) (xy 1.5475 -12.1355) (xy 1.524 -17.4625) (xy 0.889 -17.3355) (xy 0.8725 0.8645)
           (xy -0.8255 0.8255) (xy -0.889 -17.3355) (xy -1.524 -17.3355) (xy -1.524 -12.1285) (xy -9.017 -12.1285)
           (xy -8.9535 -26.0985) (xy 8.9535 -26.0985)) (width 0.1))
        (gr_line (start -0.9525 -17.3355) (end -0.9525 -12.1355) (width 0.2))
        (gr_line (start 0.9475 -17.3355) (end 1.5475 -17.3355) (width 0.2))
        (gr_line (start -0.8775 0.8645) (end 0.8725 0.8645) (width 0.2))
        (gr_line (start -9.0025 -26.1355) (end -9.0025 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -17.3355) (end 1.5475 -12.1355) (width 0.2))
        (gr_line (start -9.0025 -12.1355) (end -1.5525 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -12.1355) (end -1.5525 -17.3355) (width 0.2))
        (gr_line (start 0.8725 0.8645) (end 0.8725 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -17.3355) (end -0.9525 -17.3355) (width 0.2))
        (gr_line (start 8.9975 -12.1355) (end 8.9975 -26.1355) (width 0.2))
      ))
  )

  (module Antenna:Antenna_5Ghz (layer F.Cu) (tedit 5FC663C6) (tstamp 5FCA3DBA)
    (at 217.678 63.119 180)
    (path /5FC65EEE)
    (fp_text reference AE101 (at -6.35 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microwave_ant_5GHz (at 5.08 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -0.3175 16.0655 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 0.9475 -12.1355) (end 0.9475 -17.3355) (width 0.2))
        (gr_line (start 0.8725 -12.1355) (end 0.9475 -12.1355) (width 0.2))
        (gr_line (start 8.9975 -26.1355) (end -9.0025 -26.1355) (width 0.2))
        (gr_line (start -0.9525 -12.1355) (end -0.8775 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -12.1355) (end 8.9975 -12.1355) (width 0.2))
        (gr_line (start -0.8775 -12.1355) (end -0.8775 0.8645) (width 0.2))
        (gr_poly (pts
           (xy 9.017 -12.2555) (xy 1.5475 -12.1355) (xy 1.524 -17.4625) (xy 0.889 -17.3355) (xy 0.8725 0.8645)
           (xy -0.8255 0.8255) (xy -0.889 -17.3355) (xy -1.524 -17.3355) (xy -1.524 -12.1285) (xy -9.017 -12.1285)
           (xy -8.9535 -26.0985) (xy 8.9535 -26.0985)) (width 0.1))
        (gr_line (start -0.9525 -17.3355) (end -0.9525 -12.1355) (width 0.2))
        (gr_line (start 0.9475 -17.3355) (end 1.5475 -17.3355) (width 0.2))
        (gr_line (start -0.8775 0.8645) (end 0.8725 0.8645) (width 0.2))
        (gr_line (start -9.0025 -26.1355) (end -9.0025 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -17.3355) (end 1.5475 -12.1355) (width 0.2))
        (gr_line (start -9.0025 -12.1355) (end -1.5525 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -12.1355) (end -1.5525 -17.3355) (width 0.2))
        (gr_line (start 0.8725 0.8645) (end 0.8725 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -17.3355) (end -0.9525 -17.3355) (width 0.2))
        (gr_line (start 8.9975 -12.1355) (end 8.9975 -26.1355) (width 0.2))
      ))
  )

  (module Antenna:Antenna_5Ghz (layer F.Cu) (tedit 5FC663C6) (tstamp 5FCA3DB6)
    (at 167.8305 63.119 180)
    (path /5FC65EEE)
    (fp_text reference AE101 (at -6.35 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microwave_ant_5GHz (at 5.08 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -0.3175 16.0655 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 0.9475 -12.1355) (end 0.9475 -17.3355) (width 0.2))
        (gr_line (start 0.8725 -12.1355) (end 0.9475 -12.1355) (width 0.2))
        (gr_line (start 8.9975 -26.1355) (end -9.0025 -26.1355) (width 0.2))
        (gr_line (start -0.9525 -12.1355) (end -0.8775 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -12.1355) (end 8.9975 -12.1355) (width 0.2))
        (gr_line (start -0.8775 -12.1355) (end -0.8775 0.8645) (width 0.2))
        (gr_poly (pts
           (xy 9.017 -12.2555) (xy 1.5475 -12.1355) (xy 1.524 -17.4625) (xy 0.889 -17.3355) (xy 0.8725 0.8645)
           (xy -0.8255 0.8255) (xy -0.889 -17.3355) (xy -1.524 -17.3355) (xy -1.524 -12.1285) (xy -9.017 -12.1285)
           (xy -8.9535 -26.0985) (xy 8.9535 -26.0985)) (width 0.1))
        (gr_line (start -0.9525 -17.3355) (end -0.9525 -12.1355) (width 0.2))
        (gr_line (start 0.9475 -17.3355) (end 1.5475 -17.3355) (width 0.2))
        (gr_line (start -0.8775 0.8645) (end 0.8725 0.8645) (width 0.2))
        (gr_line (start -9.0025 -26.1355) (end -9.0025 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -17.3355) (end 1.5475 -12.1355) (width 0.2))
        (gr_line (start -9.0025 -12.1355) (end -1.5525 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -12.1355) (end -1.5525 -17.3355) (width 0.2))
        (gr_line (start 0.8725 0.8645) (end 0.8725 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -17.3355) (end -0.9525 -17.3355) (width 0.2))
        (gr_line (start 8.9975 -12.1355) (end 8.9975 -26.1355) (width 0.2))
      ))
  )

  (module Antenna:Antenna_5Ghz (layer F.Cu) (tedit 5FC663C6) (tstamp 5FCA3DB2)
    (at 142.9385 62.9285 180)
    (path /5FC65EEE)
    (fp_text reference AE101 (at -6.35 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microwave_ant_5GHz (at 5.08 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -0.3175 16.0655 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 0.9475 -12.1355) (end 0.9475 -17.3355) (width 0.2))
        (gr_line (start 0.8725 -12.1355) (end 0.9475 -12.1355) (width 0.2))
        (gr_line (start 8.9975 -26.1355) (end -9.0025 -26.1355) (width 0.2))
        (gr_line (start -0.9525 -12.1355) (end -0.8775 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -12.1355) (end 8.9975 -12.1355) (width 0.2))
        (gr_line (start -0.8775 -12.1355) (end -0.8775 0.8645) (width 0.2))
        (gr_poly (pts
           (xy 9.017 -12.2555) (xy 1.5475 -12.1355) (xy 1.524 -17.4625) (xy 0.889 -17.3355) (xy 0.8725 0.8645)
           (xy -0.8255 0.8255) (xy -0.889 -17.3355) (xy -1.524 -17.3355) (xy -1.524 -12.1285) (xy -9.017 -12.1285)
           (xy -8.9535 -26.0985) (xy 8.9535 -26.0985)) (width 0.1))
        (gr_line (start -0.9525 -17.3355) (end -0.9525 -12.1355) (width 0.2))
        (gr_line (start 0.9475 -17.3355) (end 1.5475 -17.3355) (width 0.2))
        (gr_line (start -0.8775 0.8645) (end 0.8725 0.8645) (width 0.2))
        (gr_line (start -9.0025 -26.1355) (end -9.0025 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -17.3355) (end 1.5475 -12.1355) (width 0.2))
        (gr_line (start -9.0025 -12.1355) (end -1.5525 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -12.1355) (end -1.5525 -17.3355) (width 0.2))
        (gr_line (start 0.8725 0.8645) (end 0.8725 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -17.3355) (end -0.9525 -17.3355) (width 0.2))
        (gr_line (start 8.9975 -12.1355) (end 8.9975 -26.1355) (width 0.2))
      ))
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5FCA3BA7)
    (at 218.059 116.7765)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FC693DD)
    (attr smd)
    (fp_text reference J101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.825 0) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.825 0) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Antenna:Antenna_5Ghz (layer F.Cu) (tedit 5FC663C6) (tstamp 5FCA3BA3)
    (at 218.3765 96.0755)
    (path /5FC65EEE)
    (fp_text reference AE101 (at -6.35 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microwave_ant_5GHz (at 5.08 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -0.3175 16.0655) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 0.9475 -12.1355) (end 0.9475 -17.3355) (width 0.2))
        (gr_line (start 0.8725 -12.1355) (end 0.9475 -12.1355) (width 0.2))
        (gr_line (start 8.9975 -26.1355) (end -9.0025 -26.1355) (width 0.2))
        (gr_line (start -0.9525 -12.1355) (end -0.8775 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -12.1355) (end 8.9975 -12.1355) (width 0.2))
        (gr_line (start -0.8775 -12.1355) (end -0.8775 0.8645) (width 0.2))
        (gr_poly (pts
           (xy 9.017 -12.2555) (xy 1.5475 -12.1355) (xy 1.524 -17.4625) (xy 0.889 -17.3355) (xy 0.8725 0.8645)
           (xy -0.8255 0.8255) (xy -0.889 -17.3355) (xy -1.524 -17.3355) (xy -1.524 -12.1285) (xy -9.017 -12.1285)
           (xy -8.9535 -26.0985) (xy 8.9535 -26.0985)) (width 0.1))
        (gr_line (start -0.9525 -17.3355) (end -0.9525 -12.1355) (width 0.2))
        (gr_line (start 0.9475 -17.3355) (end 1.5475 -17.3355) (width 0.2))
        (gr_line (start -0.8775 0.8645) (end 0.8725 0.8645) (width 0.2))
        (gr_line (start -9.0025 -26.1355) (end -9.0025 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -17.3355) (end 1.5475 -12.1355) (width 0.2))
        (gr_line (start -9.0025 -12.1355) (end -1.5525 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -12.1355) (end -1.5525 -17.3355) (width 0.2))
        (gr_line (start 0.8725 0.8645) (end 0.8725 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -17.3355) (end -0.9525 -17.3355) (width 0.2))
        (gr_line (start 8.9975 -12.1355) (end 8.9975 -26.1355) (width 0.2))
      ))
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5FCA3BA7)
    (at 193.167 116.586)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FC693DD)
    (attr smd)
    (fp_text reference J101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.825 0) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.825 0) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Antenna:Antenna_5Ghz (layer F.Cu) (tedit 5FC663C6) (tstamp 5FCA3BA3)
    (at 193.4845 95.885)
    (path /5FC65EEE)
    (fp_text reference AE101 (at -6.35 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microwave_ant_5GHz (at 5.08 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -0.3175 16.0655) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 0.9475 -12.1355) (end 0.9475 -17.3355) (width 0.2))
        (gr_line (start 0.8725 -12.1355) (end 0.9475 -12.1355) (width 0.2))
        (gr_line (start 8.9975 -26.1355) (end -9.0025 -26.1355) (width 0.2))
        (gr_line (start -0.9525 -12.1355) (end -0.8775 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -12.1355) (end 8.9975 -12.1355) (width 0.2))
        (gr_line (start -0.8775 -12.1355) (end -0.8775 0.8645) (width 0.2))
        (gr_poly (pts
           (xy 9.017 -12.2555) (xy 1.5475 -12.1355) (xy 1.524 -17.4625) (xy 0.889 -17.3355) (xy 0.8725 0.8645)
           (xy -0.8255 0.8255) (xy -0.889 -17.3355) (xy -1.524 -17.3355) (xy -1.524 -12.1285) (xy -9.017 -12.1285)
           (xy -8.9535 -26.0985) (xy 8.9535 -26.0985)) (width 0.1))
        (gr_line (start -0.9525 -17.3355) (end -0.9525 -12.1355) (width 0.2))
        (gr_line (start 0.9475 -17.3355) (end 1.5475 -17.3355) (width 0.2))
        (gr_line (start -0.8775 0.8645) (end 0.8725 0.8645) (width 0.2))
        (gr_line (start -9.0025 -26.1355) (end -9.0025 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -17.3355) (end 1.5475 -12.1355) (width 0.2))
        (gr_line (start -9.0025 -12.1355) (end -1.5525 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -12.1355) (end -1.5525 -17.3355) (width 0.2))
        (gr_line (start 0.8725 0.8645) (end 0.8725 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -17.3355) (end -0.9525 -17.3355) (width 0.2))
        (gr_line (start 8.9975 -12.1355) (end 8.9975 -26.1355) (width 0.2))
      ))
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5FCA3AF5)
    (at 168.3385 116.5225)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FC693DD)
    (attr smd)
    (fp_text reference J101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.825 0) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2.825 0) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.825 0) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.825 0) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0.2) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Antenna:Antenna_5Ghz (layer F.Cu) (tedit 5FC663C6) (tstamp 5FCA3AF1)
    (at 168.656 95.8215)
    (path /5FC65EEE)
    (fp_text reference AE101 (at -6.35 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microwave_ant_5GHz (at 5.08 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -0.3175 16.0655) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 0.9475 -12.1355) (end 0.9475 -17.3355) (width 0.2))
        (gr_line (start 0.8725 -12.1355) (end 0.9475 -12.1355) (width 0.2))
        (gr_line (start 8.9975 -26.1355) (end -9.0025 -26.1355) (width 0.2))
        (gr_line (start -0.9525 -12.1355) (end -0.8775 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -12.1355) (end 8.9975 -12.1355) (width 0.2))
        (gr_line (start -0.8775 -12.1355) (end -0.8775 0.8645) (width 0.2))
        (gr_poly (pts
           (xy 9.017 -12.2555) (xy 1.5475 -12.1355) (xy 1.524 -17.4625) (xy 0.889 -17.3355) (xy 0.8725 0.8645)
           (xy -0.8255 0.8255) (xy -0.889 -17.3355) (xy -1.524 -17.3355) (xy -1.524 -12.1285) (xy -9.017 -12.1285)
           (xy -8.9535 -26.0985) (xy 8.9535 -26.0985)) (width 0.1))
        (gr_line (start -0.9525 -17.3355) (end -0.9525 -12.1355) (width 0.2))
        (gr_line (start 0.9475 -17.3355) (end 1.5475 -17.3355) (width 0.2))
        (gr_line (start -0.8775 0.8645) (end 0.8725 0.8645) (width 0.2))
        (gr_line (start -9.0025 -26.1355) (end -9.0025 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -17.3355) (end 1.5475 -12.1355) (width 0.2))
        (gr_line (start -9.0025 -12.1355) (end -1.5525 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -12.1355) (end -1.5525 -17.3355) (width 0.2))
        (gr_line (start 0.8725 0.8645) (end 0.8725 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -17.3355) (end -0.9525 -17.3355) (width 0.2))
        (gr_line (start 8.9975 -12.1355) (end 8.9975 -26.1355) (width 0.2))
      ))
  )

  (module Antenna:Antenna_5Ghz (layer F.Cu) (tedit 5FC663C6) (tstamp 5FC6CF72)
    (at 143.637 95.885)
    (path /5FC65EEE)
    (fp_text reference AE101 (at -6.35 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microwave_ant_5GHz (at 5.08 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -0.3175 16.0655) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE101-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 0.9475 -12.1355) (end 0.9475 -17.3355) (width 0.2))
        (gr_line (start 0.8725 -12.1355) (end 0.9475 -12.1355) (width 0.2))
        (gr_line (start 8.9975 -26.1355) (end -9.0025 -26.1355) (width 0.2))
        (gr_line (start -0.9525 -12.1355) (end -0.8775 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -12.1355) (end 8.9975 -12.1355) (width 0.2))
        (gr_line (start -0.8775 -12.1355) (end -0.8775 0.8645) (width 0.2))
        (gr_poly (pts
           (xy 9.017 -12.2555) (xy 1.5475 -12.1355) (xy 1.524 -17.4625) (xy 0.889 -17.3355) (xy 0.8725 0.8645)
           (xy -0.8255 0.8255) (xy -0.889 -17.3355) (xy -1.524 -17.3355) (xy -1.524 -12.1285) (xy -9.017 -12.1285)
           (xy -8.9535 -26.0985) (xy 8.9535 -26.0985)) (width 0.1))
        (gr_line (start -0.9525 -17.3355) (end -0.9525 -12.1355) (width 0.2))
        (gr_line (start 0.9475 -17.3355) (end 1.5475 -17.3355) (width 0.2))
        (gr_line (start -0.8775 0.8645) (end 0.8725 0.8645) (width 0.2))
        (gr_line (start -9.0025 -26.1355) (end -9.0025 -12.1355) (width 0.2))
        (gr_line (start 1.5475 -17.3355) (end 1.5475 -12.1355) (width 0.2))
        (gr_line (start -9.0025 -12.1355) (end -1.5525 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -12.1355) (end -1.5525 -17.3355) (width 0.2))
        (gr_line (start 0.8725 0.8645) (end 0.8725 -12.1355) (width 0.2))
        (gr_line (start -1.5525 -17.3355) (end -0.9525 -17.3355) (width 0.2))
        (gr_line (start 8.9975 -12.1355) (end 8.9975 -26.1355) (width 0.2))
      ))
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5FC6BB2B)
    (at 143.3195 116.586)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FC693DD)
    (attr smd)
    (fp_text reference J101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE101-Pad1)"))
    (pad 2 smd rect (at 2.825 0) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at -2.825 0) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 2.825 0) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at -2.825 0) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 229.9335 38.7985) (end 229.87 119.761) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.1275 38.9255) (end 229.9335 38.7985) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.1275 119.761) (end 131.1275 38.9255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.87 119.761) (end 131.1275 119.761) (layer Edge.Cuts) (width 0.1))

  (segment (start 168.3385 115.697) (end 168.3385 111.887) (width 2) (layer F.Cu) (net 0) (tstamp 5FCA3B27))
  (segment (start 193.167 115.7605) (end 193.167 111.9505) (width 2) (layer F.Cu) (net 0) (tstamp 5FCA3BD5))
  (segment (start 218.059 115.951) (end 218.059 112.141) (width 2) (layer F.Cu) (net 0) (tstamp 5FCA3BD5))
  (segment (start 192.9765 43.307) (end 192.9765 47.117) (width 2) (layer F.Cu) (net 0) (tstamp 5FCA3E7A))
  (segment (start 143.256 43.053) (end 143.256 46.863) (width 2) (layer F.Cu) (net 0) (tstamp 5FCA3E7B))
  (segment (start 168.148 43.2435) (end 168.148 47.0535) (width 2) (layer F.Cu) (net 0) (tstamp 5FCA3E7D))
  (segment (start 217.9955 43.2435) (end 217.9955 47.0535) (width 2) (layer F.Cu) (net 0) (tstamp 5FCA3E7C))
  (segment (start 143.3195 115.7605) (end 143.3195 111.9505) (width 2) (layer F.Cu) (net 1))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.884101 119.419688) (xy 131.634827 119.403813) (xy 131.636173 80.113188) (xy 154.868899 80.224313)
      )
    )
    (filled_polygon
      (pts
        (xy 154.741948 80.350708) (xy 154.756968 119.076) (xy 131.761838 119.076) (xy 131.763169 80.240797)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FCA3B26) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.903101 119.356188) (xy 156.653827 119.340313) (xy 156.655173 80.049688) (xy 179.887899 80.160813)
      )
    )
    (filled_polygon
      (pts
        (xy 179.760948 80.287208) (xy 179.775968 119.0125) (xy 156.780838 119.0125) (xy 156.782169 80.177297)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FCA3BD4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.731601 119.419688) (xy 181.482327 119.403813) (xy 181.483673 80.113188) (xy 204.716399 80.224313)
      )
    )
    (filled_polygon
      (pts
        (xy 204.589448 80.350708) (xy 204.604468 119.076) (xy 181.609338 119.076) (xy 181.610669 80.240797)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FCA3BD4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.623601 119.610188) (xy 206.374327 119.594313) (xy 206.375673 80.303688) (xy 229.608399 80.414813)
      )
    )
    (filled_polygon
      (pts
        (xy 229.481448 80.541208) (xy 229.496468 119.2665) (xy 206.501338 119.2665) (xy 206.502669 80.431297)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FCA3E79) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.411899 39.647812) (xy 204.661173 39.663687) (xy 204.659827 78.954312) (xy 181.427101 78.843187)
      )
    )
    (filled_polygon
      (pts
        (xy 181.554052 78.716792) (xy 181.539032 39.9915) (xy 204.534162 39.9915) (xy 204.532831 78.826703)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FCA3E78) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.430899 39.584312) (xy 229.680173 39.600187) (xy 229.678827 78.890812) (xy 206.446101 78.779687)
      )
    )
    (filled_polygon
      (pts
        (xy 206.573052 78.653292) (xy 206.558032 39.928) (xy 229.553162 39.928) (xy 229.551831 78.763203)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FCA3DB1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.691399 39.393812) (xy 154.940673 39.409687) (xy 154.939327 78.700312) (xy 131.706601 78.589187)
      )
    )
    (filled_polygon
      (pts
        (xy 131.833552 78.462792) (xy 131.818532 39.7375) (xy 154.813662 39.7375) (xy 154.812331 78.572703)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FCA3DB0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.583399 39.584312) (xy 179.832673 39.600187) (xy 179.831327 78.890812) (xy 156.598601 78.779687)
      )
    )
    (filled_polygon
      (pts
        (xy 156.725552 78.653292) (xy 156.710532 39.928) (xy 179.705662 39.928) (xy 179.704331 78.763203)
      )
    )
  )
)
