********************************************************************************
***                       Micro-Cap 12.2.0.0 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                  AC Analysis of B_C_S_75000000_50000000                  ***
***                           12.11.2020 12:13:31                            ***
********************************************************************************
Limits
======
Frequency Range          Log 110Meg,40Meg
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   OUT           0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L1            0.000   L2            0.000   L3            0.000  
L4            0.000   L5            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                RS            RL
Using model:            RM1           RM1
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1            L2            L3            L4            L5
Using model:            IM1           IM1           IM1           IM1           IM1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Il                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4            C5
Using model:            CM1           CM1           CM1           CM1           CM1
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


